;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EXB-U18103JX"
   (description "Series/Type: Anti-Sulfurated Chip Resistor Array, Power Rating (W): 0.031, Chip Size (LxW) (mm): 1.4 X 0.6, Resistance Values (?): 10000, Resistance Tolerance (%): 5, Terminal Pitch (mm): 0.4, Type of Circuit: Isolated Circuit, Number of Elements (piece): 4, T.C.R (?108/K): ?200, Number of Terminals (piece): 8")
   (family "ANA")
   (package "EXBU18")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/EXB-U18103JX.pdf")
   (attribute "Geometry.Height" "0.45mm")
   (attribute "Mouser Part Number" "667-EXB-U18103JX")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EXB-U18103JX")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EXB-U18103JX")
   (gate
    (symbol "EXB-U18103JX")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "EXB-U18103JX"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 250 -50) (pt 250 -250) (pt 350 -250) (pt 350 -50) (pt 250 -50))
   )
   (graphic
    (stroke 10)
    (path (pt 450 -50) (pt 450 -250) (pt 550 -250) (pt 550 -50) (pt 450 -50))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 300 100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -250) (pt 300 -400))
   )
   (graphic
    (stroke 10)
    (path (pt 500 -250) (pt 500 -400))
   )
   (graphic
    (stroke 10)
    (path (pt 500 -50) (pt 500 100))
   )
   (graphic
    (stroke 10)
    (path (pt 700 -50) (pt 700 100))
   )
   (graphic
    (stroke 10)
    (path (pt 650 -50) (pt 650 -250) (pt 750 -250) (pt 750 -50) (pt 650 -50))
   )
   (graphic
    (stroke 10)
    (path (pt 700 -250) (pt 700 -400))
   )
   (graphic
    (stroke 10)
    (path (pt 900 -50) (pt 900 100))
   )
   (graphic
    (stroke 10)
    (path (pt 850 -50) (pt 850 -250) (pt 950 -250) (pt 950 -50) (pt 850 -50))
   )
   (graphic
    (stroke 10)
    (path (pt 900 -250) (pt 900 -400))
   )
   (terminal
    (body (symbol "PIN") (pt 300 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 300) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 300) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 300) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 300) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EXBU18"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.7 0.3)
      (pt 0.7 0.3)
      (pt 0.7 -0.3)
      (pt -0.7 -0.3)
      (pt -0.7 0.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.25 -0.275) (pt -1.15 -0.275)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.7 1.3)
      (pt 1.7 1.3)
      (pt 1.7 -1.3)
      (pt -1.7 -1.3)
      (pt -1.7 1.3))))
   (leg 1 (pt -0.6 -0.275) (padstack 0))
   (leg 2 (pt -0.2 -0.275) (padstack 0))
   (leg 3 (pt 0.2 -0.275) (padstack 0))
   (leg 4 (pt 0.6 -0.275) (padstack 0))
   (leg 5 (pt 0.6 0.275) (padstack 0))
   (leg 6 (pt 0.2 0.275) (padstack 0))
   (leg 7 (pt -0.2 0.275) (padstack 0))
   (leg 8 (pt -0.6 0.275) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.175 0.3 0 0 90))
   )
   (model "EXB-U18103JX.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
