(part "LSF0204QPWRQ1"
    (packageRef "SOP65P640X120-14N")
    (interface
        (port "1" (symbPinId 1) (portName "VREF_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "B4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "B3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "B2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "B1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VREF_B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LSF0204QPWRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LSF0204QPWRQ1?qs=w%2Fv1CP2dgqqt88p%2F1xId1A%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LSF0204QPWRQ1")
    (property "Description" "Automotive 4-Bit Bidirectional Multi-Voltage Level Translator for Open-Drain or Push- Pull Interface")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lsf0204-q1")
    (property "symbolName1" "LSF0204QPWRQ1")
)
