(part "NSR01L30NXT5G"
    (packageRef "NSR01L30NXT5G")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "863-NSR01L30NXT5G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NSR01L30NXT5G?qs=hct%2FbkRa1SYLGc3bt5tuhA%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NSR01L30NXT5G")
    (property "Description" "Low Forward Voltage Drop; Low Reverse Current; Very High Switching Speed; Reverse Voltage and Current Protection")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NSR01L30-D.PDF")
    (property "symbolName1" "NSR01L30NXT5G")
)
