;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NSR01L30NXT5G"
   (description "Low Forward Voltage Drop; Low Reverse Current; Very High Switching Speed; Reverse Voltage and Current Protection")
   (family "DIO")
   (package "NSR01L30NXT5G")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/NSR01L30-D.PDF")
   (attribute "Geometry.Height" "0.3mm")
   (attribute "Mouser Part Number" "863-NSR01L30NXT5G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NSR01L30NXT5G?qs=hct%2FbkRa1SYLGc3bt5tuhA%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "NSR01L30NXT5G")
   (gate
    (symbol "NSR01L30NXT5G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "NSR01L30NXT5G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NSR01L30NXT5G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.15 0.3)
      (pt 0.15 0.3)
      (pt 0.15 -0.3)
      (pt -0.15 -0.3)
      (pt -0.15 0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 0.875)
      (pt 0.65 0.875)
      (pt 0.65 -0.875)
      (pt -0.65 -0.875)
      (pt -0.65 0.875))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -0.6)
      (arc (pt 0.000 -0.600) (pt -0.050 -0.700) (pt 0.050 -0.600) (start 180.0) (sweep 90.0))
      (pt 0 -0.7)
      (arc (pt 0.000 -0.700) (pt -0.050 -0.700) (pt 0.050 -0.600) (start 180.0) (sweep -90.0))
      (pt 0 -0.6))))
   (leg 1 (pt 0.000 -0.235) (padstack 0))
   (leg 2 (pt 0.000 0.235) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.280 0.300 0 0 0.000))
   )
   (model "NSR01L30NXT5G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
