LIB EXB-U2H103JV
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 12.000 36.000 18.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 20.400 -2.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 20.400 -4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 36.000 2.000
POINT - 36.000 -8.000
POINT - 4.000 -8.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 5.000 -1.000
POINT - 5.000 -5.000
POINT - 7.000 -5.000
POINT - 7.000 -1.000
POINT - 5.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 9.000 -1.000
POINT - 9.000 -5.000
POINT - 11.000 -5.000
POINT - 11.000 -1.000
POINT - 9.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -1.000
POINT - 6.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -5.000
POINT - 6.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -5.000
POINT - 10.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -1.000
POINT - 10.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -1.000
POINT - 14.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 13.000 -1.000
POINT - 13.000 -5.000
POINT - 15.000 -5.000
POINT - 15.000 -1.000
POINT - 13.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -5.000
POINT - 14.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -1.000
POINT - 18.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 17.000 -1.000
POINT - 17.000 -5.000
POINT - 19.000 -5.000
POINT - 19.000 -1.000
POINT - 17.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -5.000
POINT - 18.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -5.000
POINT - 34.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 33.000 -1.000
POINT - 33.000 -5.000
POINT - 35.000 -5.000
POINT - 35.000 -1.000
POINT - 33.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -1.000
POINT - 34.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -5.000
POINT - 30.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 29.000 -1.000
POINT - 29.000 -5.000
POINT - 31.000 -5.000
POINT - 31.000 -1.000
POINT - 29.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -1.000
POINT - 30.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -1.000
POINT - 26.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -5.000
POINT - 26.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -5.000
POINT - 22.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -1.000
POINT - 22.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 25.000 -1.000
POINT - 25.000 -5.000
POINT - 27.000 -5.000
POINT - 27.000 -1.000
POINT - 25.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 21.000 -1.000
POINT - 21.000 -5.000
POINT - 23.000 -5.000
POINT - 23.000 -1.000
POINT - 21.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -12.000
POINT - 6.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -12.000
POINT - 10.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -12.000
POINT - 14.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -12.000
POINT - 18.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -12.000
POINT - 22.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -12.000
POINT - 26.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -12.000
POINT - 30.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -12.000
POINT - 34.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 6.000
POINT - 34.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 6.000
POINT - 30.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 6.000
POINT - 26.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 6.000
POINT - 22.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 6.000
POINT - 18.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 6.000
POINT - 14.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 6.000
POINT - 10.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 6.000
POINT - 6.000 2.000
ENDLIN
PIN 1 1 6.000 -12.000
VIEW 1 1 0 -1 -1 5.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 6 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 10.000 -12.000
VIEW 1 1 0 -1 -1 9.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 14.000 -12.000
VIEW 1 1 0 -1 -1 13.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 14 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 18.000 -12.000
VIEW 1 1 0 -1 -1 17.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 18 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 22.000 -12.000
VIEW 1 1 0 -1 -1 21.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 22 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 26.000 -12.000
VIEW 1 1 0 -1 -1 25.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 26 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 30.000 -12.000
VIEW 1 1 0 -1 -1 29.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 30 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 34.000 -12.000
VIEW 1 1 0 -1 -1 33.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 34 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 34.000 6.000
VIEW 1 1 0 -1 -1 33.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 34 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 30.000 6.000
VIEW 1 1 0 -1 -1 29.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 30 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 26.000 6.000
VIEW 1 1 0 -1 -1 25.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 26 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 22.000 6.000
VIEW 1 1 0 -1 -1 21.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 22 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 18.000 6.000
VIEW 1 1 0 -1 -1 17.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 18 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 14.000 6.000
VIEW 1 1 0 -1 -1 13.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 14 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 10.000 6.000
VIEW 1 1 0 -1 -1 9.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 10 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 6.000 6.000
VIEW 1 1 0 -1 -1 5.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 6 1.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
