COMPONENT	NAME=NSR01L30NXT5G	VALUE=NSR01L30NXT5G	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=863-NSR01L30NXT5G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/NSR01L30NXT5G?qs=hct%2FbkRa1SYLGc3bt5tuhA%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=NSR01L30NXT5G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/NSR01L30-D.PDF
COMPONENT_HEIGHT=300000
SamacSys_ECAD_Model=908629/1532278/2.50/2/2/Schottky Diode
PACKAGE	NAME=NSR01L30NXT5G	X1=0	Y1=0	LAYER=4
LINE	X1=-650000	Y1=875000	X2=650000	Y2=875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=650000	Y1=875000	X2=650000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=650000	Y1=-875000	X2=-650000	Y2=-875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-650000	Y1=-875000	X2=-650000	Y2=875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-600000	X2=0	Y2=-600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-11	YM=-650000	X1=0	Y1=-600000	X2=0	Y2=-700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-700000	X2=0	Y2=-700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-11	YM=-650000	X1=0	Y1=-700000	X2=0	Y2=-600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=-235000	WIDTH=280000	HEIGHT=300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=235000	WIDTH=280000	HEIGHT=300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NSR01L30NXT5G	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NSR01L30NXT5G	ENGLISH=NSR01L30NXT5G	FRENCH=NSR01L30NXT5G
