COMPONENT	NAME=2007263-1	VALUE=2007263-1	PREFIX=J	SYMBOLS=1	PACKAGE=96	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=2007263-1
Mouser Part Number=571-2007263-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2007263-1?qs=4zF2lffhceF8GItBX4M8mw%3D%3D
Arrow Part Number=2007263-1
Arrow Price/Stock=https://www.arrow.com/en/products/2007263-1/te-connectivity?region=europe
3D_MODEL=90,0,0,0,-24.469999313354492,4.730000019073486
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=4-1773455-3_Quick_Ref_Guide_SFP%2B_Sol&DocType=Data%20Sheet&DocLang=English&PartCntxt=2007263-1&DocFormat=pdf
COMPONENT_HEIGHT=9800000
SamacSys_ECAD_Model=429737/1532278/2.50/65/2/Connector
PACKAGE	NAME=20072631	X1=0	Y1=0	LAYER=4
LINE	X1=-16250000	Y1=25689000	X2=16250000	Y2=25689000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16250000	Y1=25689000	X2=16250000	Y2=-25650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16250000	Y1=-25650000	X2=-16250000	Y2=-25650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16250000	Y1=-25650000	X2=-16250000	Y2=25689000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-15800000	Y1=13650000	X2=-15800000	Y2=13650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-15750000	YM=13650000	X1=-15800000	Y1=13650000	X2=-15700000	Y2=13650000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-15700000	Y1=13650000	X2=-15700000	Y2=13650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-15750000	YM=13650000	X1=-15700000	Y1=13650000	X2=-15800000	Y2=13650000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-15250000	Y1=15900000	X2=-15250000	Y2=18000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15250000	Y1=20700000	X2=-15250000	Y2=24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15250000	Y1=24650000	X2=-12900000	Y2=24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11100000	Y1=24650000	X2=-8125000	Y2=24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6300000	Y1=24650000	X2=1500000	Y2=24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=24650000	X2=6300000	Y2=24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8100000	Y1=24650000	X2=15250000	Y2=24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15250000	Y1=24650000	X2=15250000	Y2=23400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15250000	Y1=20400000	X2=15250000	Y2=13200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15250000	Y1=9000000	X2=15250000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15250000	Y1=300000	X2=15250000	Y2=-6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15250000	Y1=-9600000	X2=15250000	Y2=-24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15250000	Y1=-24650000	X2=-15250000	Y2=-24650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15250000	Y1=-24650000	X2=-15250000	Y2=-14700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15250000	Y1=-11700000	X2=-15250000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15250000	Y1=-1800000	X2=-15250000	Y2=5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15250000	Y1=10200000	X2=-15250000	Y2=12900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-14250000	YM=-13150000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=-5675000	YM=-13150000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=2
PAD	XM=8575000	YM=-13150000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=3
PAD	XM=14250000	YM=-8150000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=4
PAD	XM=0	YM=-8070000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=750000	PADNAME=5
PAD	XM=-14250000	YM=-3150000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=6
PAD	XM=-8575000	YM=1850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=7
PAD	XM=-3175000	YM=1850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=8
PAD	XM=0	YM=1850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=950000	PADNAME=9
PAD	XM=5675000	YM=1850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=10
PAD	XM=8575000	YM=1850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=11
PAD	XM=14250000	YM=1850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=12
PAD	XM=-14250000	YM=6850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=13
PAD	XM=-14250000	YM=14350000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=950000	PADNAME=14
PAD	XM=-14250000	YM=19350000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=950000	PADNAME=15
PAD	XM=0	YM=11850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=950000	PADNAME=16
PAD	XM=0	YM=21850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=950000	PADNAME=17
PAD	XM=14250000	YM=11850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=18
PAD	XM=14250000	YM=21850000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=19
PAD	XM=-14250000	YM=9650000	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=950000	PADNAME=20
PAD	XM=14250000	YM=9650000	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=950000	PADNAME=21
PAD	XM=-11925000	YM=23950000	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=950000	PADNAME=22
PAD	XM=-7125000	YM=23950000	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=950000	PADNAME=23
PAD	XM=2325000	YM=23950000	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=950000	PADNAME=24
PAD	XM=7125000	YM=23950000	WIDTH=1478000	HEIGHT=1478000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=950000	PADNAME=25
PAD	XM=-10525000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=-9725000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A2	FORM=2	ROTATION=0	DRILL=0	PADNAME=A2
PAD	XM=-8925000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A3	FORM=2	ROTATION=0	DRILL=0	PADNAME=A3
PAD	XM=-8125000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A4	FORM=2	ROTATION=0	DRILL=0	PADNAME=A4
PAD	XM=-7325000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-6525000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A6	FORM=2	ROTATION=0	DRILL=0	PADNAME=A6
PAD	XM=-5725000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=0	DRILL=0	PADNAME=A7
PAD	XM=-4925000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A8	FORM=2	ROTATION=0	DRILL=0	PADNAME=A8
PAD	XM=-4125000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=-3325000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A10	FORM=2	ROTATION=0	DRILL=0	PADNAME=A10
PAD	XM=-3725000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A11	FORM=2	ROTATION=0	DRILL=0	PADNAME=A11
PAD	XM=-4525000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=-5325000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A13	FORM=2	ROTATION=0	DRILL=0	PADNAME=A13
PAD	XM=-6125000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A14	FORM=2	ROTATION=0	DRILL=0	PADNAME=A14
PAD	XM=-6925000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A15	FORM=2	ROTATION=0	DRILL=0	PADNAME=A15
PAD	XM=-7725000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A16	FORM=2	ROTATION=0	DRILL=0	PADNAME=A16
PAD	XM=-8525000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A17	FORM=2	ROTATION=0	DRILL=0	PADNAME=A17
PAD	XM=-9325000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A18	FORM=2	ROTATION=0	DRILL=0	PADNAME=A18
PAD	XM=-10125000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A19	FORM=2	ROTATION=0	DRILL=0	PADNAME=A19
PAD	XM=-10925000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A20	FORM=2	ROTATION=0	DRILL=0	PADNAME=A20
PAD	XM=3725000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=0	DRILL=0	PADNAME=B1
PAD	XM=4525000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B2	FORM=2	ROTATION=0	DRILL=0	PADNAME=B2
PAD	XM=5325000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B3	FORM=2	ROTATION=0	DRILL=0	PADNAME=B3
PAD	XM=6125000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B4	FORM=2	ROTATION=0	DRILL=0	PADNAME=B4
PAD	XM=6925000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=0	DRILL=0	PADNAME=B5
PAD	XM=7725000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B6	FORM=2	ROTATION=0	DRILL=0	PADNAME=B6
PAD	XM=8525000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B7	FORM=2	ROTATION=0	DRILL=0	PADNAME=B7
PAD	XM=9325000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B8	FORM=2	ROTATION=0	DRILL=0	PADNAME=B8
PAD	XM=10125000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B9	FORM=2	ROTATION=0	DRILL=0	PADNAME=B9
PAD	XM=10925000	YM=13650000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B10	FORM=2	ROTATION=0	DRILL=0	PADNAME=B10
PAD	XM=10525000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B11	FORM=2	ROTATION=0	DRILL=0	PADNAME=B11
PAD	XM=9725000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B12	FORM=2	ROTATION=0	DRILL=0	PADNAME=B12
PAD	XM=8925000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B13	FORM=2	ROTATION=0	DRILL=0	PADNAME=B13
PAD	XM=8125000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B14	FORM=2	ROTATION=0	DRILL=0	PADNAME=B14
PAD	XM=7325000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B15	FORM=2	ROTATION=0	DRILL=0	PADNAME=B15
PAD	XM=6525000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B16	FORM=2	ROTATION=0	DRILL=0	PADNAME=B16
PAD	XM=5725000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B17	FORM=2	ROTATION=0	DRILL=0	PADNAME=B17
PAD	XM=4925000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B18	FORM=2	ROTATION=0	DRILL=0	PADNAME=B18
PAD	XM=4125000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B19	FORM=2	ROTATION=0	DRILL=0	PADNAME=B19
PAD	XM=3325000	YM=21850000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B20	FORM=2	ROTATION=0	DRILL=0	PADNAME=B20
PAD	XM=-11925000	YM=17750000	WIDTH=775000	HEIGHT=775000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1550000	PADNAME=MH1
PAD	XM=-2325000	YM=17750000	WIDTH=775000	HEIGHT=775000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1550000	PADNAME=MH2
PAD	XM=2325000	YM=17750000	WIDTH=775000	HEIGHT=775000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1550000	PADNAME=MH3
PAD	XM=11925000	YM=17750000	WIDTH=775000	HEIGHT=775000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1550000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=19000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=136
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-83820000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-83820000	X2=5080000	Y2=-83820000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-83820000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=34	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=35	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=36	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=37	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=38	PADNAME=A13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A13	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=39	PADNAME=A14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A14	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=40	PADNAME=A15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A15	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=41	PADNAME=A16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A16	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=42	PADNAME=A17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A17	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=43	PADNAME=A18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A18	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=44	PADNAME=A19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A19	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=45	PADNAME=A20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A20	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=46	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=47	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=48	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=49	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-40640000	PINNUMBER=50	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B5	X1=19558000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-43180000	PINNUMBER=51	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B6	X1=19558000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-45720000	PINNUMBER=52	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B7	X1=19558000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-48260000	PINNUMBER=53	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B8	X1=19558000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-50800000	PINNUMBER=54	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B9	X1=19558000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-53340000	PINNUMBER=55	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B10	X1=19558000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-55880000	PINNUMBER=56	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B11	X1=19558000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-58420000	PINNUMBER=57	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B12	X1=19558000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-60960000	PINNUMBER=58	PADNAME=B13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B13	X1=19558000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-63500000	PINNUMBER=59	PADNAME=B14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B14	X1=19558000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-66040000	PINNUMBER=60	PADNAME=B15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B15	X1=19558000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-68580000	PINNUMBER=61	PADNAME=B16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B16	X1=19558000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-71120000	PINNUMBER=62	PADNAME=B17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B17	X1=19558000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-73660000	PINNUMBER=63	PADNAME=B18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B18	X1=19558000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-76200000	PINNUMBER=64	PADNAME=B19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B19	X1=19558000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-78740000	PINNUMBER=65	PADNAME=B20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B20	X1=19558000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2007263-1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2007263-1	ENGLISH=2007263-1	FRENCH=2007263-1
