(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "1118520/1532278/2.50/16/2/Resistor Network (16-Pin)")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2025 02 17 15 56 37)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "EXB-U2H103JV" "" (PT 5334000 4572000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 6350000) (PT 9144000 6350000) (PT 9144000 5080000) (PT 5080000 5080000) (PT 5080000 6350000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5207000 5969000) (PT 5207000 5461000) (PT 5461000 5461000) (PT 5461000 5969000) (PT 5207000 5969000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5715000 5969000) (PT 5715000 5461000) (PT 5969000 5461000) (PT 5969000 5969000) (PT 5715000 5969000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5969000) (PT 5334000 6350000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5461000) (PT 5334000 5080000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 5461000) (PT 5842000 5080000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 5969000) (PT 5842000 6350000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 5969000) (PT 6350000 6350000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 6223000 5969000) (PT 6223000 5461000) (PT 6477000 5461000) (PT 6477000 5969000) (PT 6223000 5969000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 5461000) (PT 6350000 5080000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 5969000) (PT 6858000 6350000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 6731000 5969000) (PT 6731000 5461000) (PT 6985000 5461000) (PT 6985000 5969000) (PT 6731000 5969000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 5461000) (PT 6858000 5080000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 5461000) (PT 8890000 5080000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 8763000 5969000) (PT 8763000 5461000) (PT 9017000 5461000) (PT 9017000 5969000) (PT 8763000 5969000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 5969000) (PT 8890000 6350000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 5461000) (PT 8382000 5080000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 8255000 5969000) (PT 8255000 5461000) (PT 8509000 5461000) (PT 8509000 5969000) (PT 8255000 5969000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 5969000) (PT 8382000 6350000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 5969000) (PT 7874000 6350000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 5461000) (PT 7874000 5080000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 7366000 5461000) (PT 7366000 5080000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 7366000 5969000) (PT 7366000 6350000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 7747000 5969000) (PT 7747000 5461000) (PT 8001000 5461000) (PT 8001000 5969000) (PT 7747000 5969000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 7239000 5969000) (PT 7239000 5461000) (PT 7493000 5461000) (PT 7493000 5969000) (PT 7239000 5969000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 4572000) (PT 5334000 5080000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5842000 5080000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 4572000) (PT 6350000 5080000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 4572000) (PT 6858000 5080000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 7366000 4572000) (PT 7366000 5080000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 4572000) (PT 7874000 5080000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 4572000) (PT 8382000 5080000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 4572000) (PT 8890000 5080000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 6858000) (PT 8890000 6350000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 6858000) (PT 8382000 6350000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 6858000) (PT 7874000 6350000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 7366000 6858000) (PT 7366000 6350000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 6858000) (PT 6858000 6350000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 6858000) (PT 6350000 6350000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 6858000) (PT 5842000 6350000))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 6858000) (PT 5334000 6350000))
   )
    (TERMINAL 1 TC0 (PT 5334000 4572000))
    (TERMINAL 2 TC0 (PT 5842000 4572000))
    (TERMINAL 3 TC0 (PT 6350000 4572000))
    (TERMINAL 4 TC0 (PT 6858000 4572000))
    (TERMINAL 5 TC0 (PT 7366000 4572000))
    (TERMINAL 6 TC0 (PT 7874000 4572000))
    (TERMINAL 7 TC0 (PT 8382000 4572000))
    (TERMINAL 8 TC0 (PT 8890000 4572000))
    (TERMINAL 9 TC0 (PT 8890000 6858000))
    (TERMINAL 10 TC0 (PT 8382000 6858000))
    (TERMINAL 11 TC0 (PT 7874000 6858000))
    (TERMINAL 12 TC0 (PT 7366000 6858000))
    (TERMINAL 13 TC0 (PT 6858000 6858000))
    (TERMINAL 14 TC0 (PT 6350000 6858000))
    (TERMINAL 15 TC0 (PT 5842000 6858000))
    (TERMINAL 16 TC0 (PT 5334000 6858000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 7162800 5842000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 7162800 5588000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 5334000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5842000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 6350000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6858000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 7366000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 7874000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 8382000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 8890000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 8890000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 8382000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 7874000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 7366000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 6858000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 6350000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 5842000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 5334000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5334000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5842000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 6350000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 6858000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 7366000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 7874000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 8382000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 8890000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 8890000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 10 TC8 (PT 8382000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 11 TC8 (PT 7874000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 12 TC8 (PT 7366000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 13 TC8 (PT 6858000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 6350000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 5842000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 5334000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
