(part "SN65LVDS4RSER"
    (packageRef "SN65LVDS4RSER")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "R") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-SN65LVDS4RSER")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65LVDS4RSER?qs=kO%2FAGeZgcF8xT3dfx7gx%252Bg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN65LVDS4RSER")
    (property "Description" "500 Mbps LVDS Single High Speed Transceiver")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/SN65LVDS4")
    (property "symbolName1" "SN65LVDS4RSER")
)
