LIB EXB-U18103JX
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 12.000 20.000 18.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 20.400 -2.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 20.400 -4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 20.000 2.000
POINT - 20.000 -8.000
POINT - 4.000 -8.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 5.000 -1.000
POINT - 5.000 -5.000
POINT - 7.000 -5.000
POINT - 7.000 -1.000
POINT - 5.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 9.000 -1.000
POINT - 9.000 -5.000
POINT - 11.000 -5.000
POINT - 11.000 -1.000
POINT - 9.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -1.000
POINT - 6.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -5.000
POINT - 6.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -5.000
POINT - 10.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -1.000
POINT - 10.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -1.000
POINT - 14.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 13.000 -1.000
POINT - 13.000 -5.000
POINT - 15.000 -5.000
POINT - 15.000 -1.000
POINT - 13.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -5.000
POINT - 14.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -1.000
POINT - 18.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 17.000 -1.000
POINT - 17.000 -5.000
POINT - 19.000 -5.000
POINT - 19.000 -1.000
POINT - 17.000 -1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -5.000
POINT - 18.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -12.000
POINT - 6.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -12.000
POINT - 10.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -12.000
POINT - 14.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -12.000
POINT - 18.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 6.000
POINT - 18.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 6.000
POINT - 14.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 6.000
POINT - 10.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 6.000
POINT - 6.000 2.000
ENDLIN
PIN 1 1 6.000 -12.000
VIEW 1 1 0 -1 -1 5.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 6 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 10.000 -12.000
VIEW 1 1 0 -1 -1 9.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 14.000 -12.000
VIEW 1 1 0 -1 -1 13.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 14 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 18.000 -12.000
VIEW 1 1 0 -1 -1 17.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 18 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 18.000 6.000
VIEW 1 1 0 -1 -1 17.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 18 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 14.000 6.000
VIEW 1 1 0 -1 -1 13.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 14 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 7 1 10.000 6.000
VIEW 1 1 0 -1 -1 9.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 10 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 6.000 6.000
VIEW 1 1 0 -1 -1 5.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 6 1.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
