DRC Rules Export File for PCB: C:\Users\Administrator\Downloads\FanoutTest-main_MODDED\FanoutTest-main\FanoutTest.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_50ohm|Scope=Board|Minimum=5.18
RuleKind=Width|RuleName=Width_lane_width_transition_arcs|Scope=Board|Minimum=1.00
RuleKind=Clearance|RuleName=Clearance_SMA_pad_pad|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_Coplanar|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_SMA_pad|Scope=Board|Minimum=4.00
