LIB EXB-U2H103JV
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 12 36 18
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
EXB-U2H103JV
ENDPROP
VIEW 1 1 0 -1 -1 20.4 -2 0 1.000 3 reference
VIEW 1 1 0 -1 -1 20.4 -4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 36 2
POINT - 36 -8
POINT - 4 -8
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 5 -1
POINT - 5 -5
POINT - 7 -5
POINT - 7 -1
POINT - 5 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 9 -1
POINT - 9 -5
POINT - 11 -5
POINT - 11 -1
POINT - 9 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -1
POINT - 6 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -5
POINT - 6 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 10 -5
POINT - 10 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 10 -1
POINT - 10 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -1
POINT - 14 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 13 -1
POINT - 13 -5
POINT - 15 -5
POINT - 15 -1
POINT - 13 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -5
POINT - 14 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 18 -1
POINT - 18 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 17 -1
POINT - 17 -5
POINT - 19 -5
POINT - 19 -1
POINT - 17 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 18 -5
POINT - 18 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 34 -5
POINT - 34 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 33 -1
POINT - 33 -5
POINT - 35 -5
POINT - 35 -1
POINT - 33 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 34 -1
POINT - 34 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 30 -5
POINT - 30 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 29 -1
POINT - 29 -5
POINT - 31 -5
POINT - 31 -1
POINT - 29 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 30 -1
POINT - 30 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 26 -1
POINT - 26 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 26 -5
POINT - 26 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 22 -5
POINT - 22 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 22 -1
POINT - 22 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 25 -1
POINT - 25 -5
POINT - 27 -5
POINT - 27 -1
POINT - 25 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 21 -1
POINT - 21 -5
POINT - 23 -5
POINT - 23 -1
POINT - 21 -1
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -12
POINT - 6 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -12
POINT - 10 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -12
POINT - 14 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -12
POINT - 18 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -12
POINT - 22 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -12
POINT - 26 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -12
POINT - 30 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -12
POINT - 34 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 6
POINT - 34 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 6
POINT - 30 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 6
POINT - 26 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 6
POINT - 22 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 6
POINT - 18 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 6
POINT - 14 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 6
POINT - 10 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 6
POINT - 6 2
ENDLIN
PIN 1 1 6 -12
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 6 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 10 -12
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 14 -12
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 14 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 18 -12
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 18 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 22 -12
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 22 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 26 -12
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 26 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 30 -12
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 30 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 34 -12
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -9.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 34 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 34 6
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 33.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 34 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 30 6
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 29.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 30 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 26 6
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 25.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 26 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 22 6
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 21.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 22 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 18 6
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 17.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 18 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 14 6
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 13.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 14 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 10 6
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 9.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 10 1.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 6 6
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 5.6 3.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 6 1.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
