# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DQE8_TEX")
Pad (Name "1") (Location -13.189, 20.6693) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -13.189, 6.8898) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -13.189, -6.8898) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -13.189, -20.6693) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 13.189, -20.6693) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 13.189, -6.8898) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 13.189, 6.8898) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 13.189, 20.6693) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 21, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -33.68897629, -34.66929626) (End -33.68897629, 34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start -33.68897629, 34.66929626) (End -29.5, 34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start 33.68897629, 34.66929626) (End 29.5, 34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start 33.68897629, 34.66929626) (End 33.68897629, -34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start 33.68897629, -34.66929626) (End 29.5, -34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start -33.68897629, -34.66929626) (End -29.5, -34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -37.5) (End -29.5, -34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 34.66929626) (End -29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 37.5) (End 29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 37.5) (End 29.5, 34.66929626) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -34.66929626) (End 29.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -37.5) (End -29.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-33.68897629, -34.66929626)
Point (-33.68897629, 34.66929626)
Point (-29.5, 34.66929626)
Point (-29.5, 37.5)
Point (29.5, 37.5)
Point (29.5, 34.66929626)
Point (33.68897629, 34.66929626)
Point (33.68897629, -34.66929626)
Point (29.5, -34.66929626)
Point (29.5, -37.5)
Point (-29.5, -37.5)
Point (-29.5, -34.66929626)
EndPolygon
Line (Width 1) (Start -19.5, -27.5) (End 19.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -27.5) (End 19.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 27.5) (End -19.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 27.5) (End -19.5, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -2.6889751, 20.66929436) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 27.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DQE8_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TXS0102DQER") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCCA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCCB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DQE8_TEX")
EndComponent
EndComponents
