# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_EXB2HV")
Pad (Name "1") (Location -36, 78) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -36, 48.57) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -36, 29.14) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -36, 9.71) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -36, -9.72) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -36, -29.15) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -36, -48.58) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -36, -78) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 36, -78) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 36, -48.58) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 36, -29.15) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 36, -9.72) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 36, 9.71) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 36, 29.14) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 36, 48.57) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 36, 78) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -105) (End -61.5, 105) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 105) (End 61.5, 105) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 105) (End 61.5, -105) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -105) (End -61.5, -105) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -105)
Point (-61.5, 105)
Point (61.5, 105)
Point (61.5, -105)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-33.5, -77)
Point (-33.5, 77)
Point (33.5, 77)
Point (33.5, -77)
EndPolygon
Line (Width 6) (Start -7.39999962, -82) (End 7.39999962, -82) (Layer TopOverlay) 
Line (Width 6) (Start -7.39999962, 82) (End 7.39999962, 82) (Layer TopOverlay) 
Text (Location -61, 80) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -23.5, 77) (End -33.5, 67) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 57.57) (End -33.5, 39.57) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 38.14) (End -33.5, 20.14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 18.71) (End -33.5, 0.71) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -0.72) (End -33.5, -18.72) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -20.15) (End -33.5, -38.15) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -39.58) (End -33.5, -57.58) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 57.57) (End 33.5, 39.57) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 38.14) (End 33.5, 20.14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 18.71) (End 33.5, 0.71) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -0.72) (End 33.5, -18.72) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -20.15) (End 33.5, -38.15) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -39.58) (End 33.5, -57.58) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 59) (End 33.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 59) (End -33.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59) (End 33.5, -77) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -59) (End -33.5, -77) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -77) (End 33.5, -77) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 77) (End 33.5, 77) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -59.00999832) (End 33.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -59.00999832) (End -33.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location -33.5, 58.285) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location -33.5, 38.855) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location -33.5, 19.425) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location -33.5, -0.005) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location -33.5, -19.435) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location -33.5, -38.865) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location -33.5, -58.295) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location 33.5, 58.285) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location 33.5, 38.855) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location 33.5, 19.425) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location 33.5, -0.005) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location 33.5, -19.435) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location 33.5, -38.865) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 0.71499997) (Location 33.5, -58.295) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -31, 32) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "EXB-2HV472JV") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 100, -200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 100, -400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 400, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 100, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 400, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 400, -1200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 400, -1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 400, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 400, -1400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 100, -1400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 100, -1200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 100, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 100, -800) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Line (Width 8) (Start 125, -150) (End 175, -250) (Part 1)
Line (Width 8) (Start 175, -250) (End 225, -150) (Part 1)
Line (Width 8) (Start 225, -150) (End 275, -250) (Part 1)
Line (Width 8) (Start 275, -250) (End 325, -150) (Part 1)
Line (Width 8) (Start 325, -150) (End 375, -250) (Part 1)
Line (Width 8) (Start 100, -200) (End 125, -150) (Part 1)
Line (Width 8) (Start 375, -250) (End 400, -200) (Part 1)
Line (Width 8) (Start 125, -350) (End 175, -450) (Part 1)
Line (Width 8) (Start 175, -450) (End 225, -350) (Part 1)
Line (Width 8) (Start 225, -350) (End 275, -450) (Part 1)
Line (Width 8) (Start 275, -450) (End 325, -350) (Part 1)
Line (Width 8) (Start 325, -350) (End 375, -450) (Part 1)
Line (Width 8) (Start 100, -400) (End 125, -350) (Part 1)
Line (Width 8) (Start 375, -450) (End 400, -400) (Part 1)
Line (Width 8) (Start 125, -550) (End 175, -650) (Part 1)
Line (Width 8) (Start 175, -650) (End 225, -550) (Part 1)
Line (Width 8) (Start 225, -550) (End 275, -650) (Part 1)
Line (Width 8) (Start 275, -650) (End 325, -550) (Part 1)
Line (Width 8) (Start 325, -550) (End 375, -650) (Part 1)
Line (Width 8) (Start 100, -600) (End 125, -550) (Part 1)
Line (Width 8) (Start 375, -650) (End 400, -600) (Part 1)
Line (Width 8) (Start 375, -1350) (End 325, -1450) (Part 1)
Line (Width 8) (Start 325, -1450) (End 275, -1350) (Part 1)
Line (Width 8) (Start 275, -1350) (End 225, -1450) (Part 1)
Line (Width 8) (Start 225, -1450) (End 175, -1350) (Part 1)
Line (Width 8) (Start 175, -1350) (End 125, -1450) (Part 1)
Line (Width 8) (Start 400, -1400) (End 375, -1350) (Part 1)
Line (Width 8) (Start 125, -1450) (End 100, -1400) (Part 1)
Line (Width 8) (Start 375, -1150) (End 325, -1250) (Part 1)
Line (Width 8) (Start 325, -1250) (End 275, -1150) (Part 1)
Line (Width 8) (Start 275, -1150) (End 225, -1250) (Part 1)
Line (Width 8) (Start 225, -1250) (End 175, -1150) (Part 1)
Line (Width 8) (Start 175, -1150) (End 125, -1250) (Part 1)
Line (Width 8) (Start 400, -1200) (End 375, -1150) (Part 1)
Line (Width 8) (Start 125, -1250) (End 100, -1200) (Part 1)
Line (Width 8) (Start 375, -950) (End 325, -1050) (Part 1)
Line (Width 8) (Start 325, -1050) (End 275, -950) (Part 1)
Line (Width 8) (Start 275, -950) (End 225, -1050) (Part 1)
Line (Width 8) (Start 225, -1050) (End 175, -950) (Part 1)
Line (Width 8) (Start 175, -950) (End 125, -1050) (Part 1)
Line (Width 8) (Start 400, -1000) (End 375, -950) (Part 1)
Line (Width 8) (Start 125, -1050) (End 100, -1000) (Part 1)
Line (Width 8) (Start 375, -750) (End 325, -850) (Part 1)
Line (Width 8) (Start 325, -850) (End 275, -750) (Part 1)
Line (Width 8) (Start 275, -750) (End 225, -850) (Part 1)
Line (Width 8) (Start 225, -850) (End 175, -750) (Part 1)
Line (Width 8) (Start 175, -750) (End 125, -850) (Part 1)
Line (Width 8) (Start 400, -800) (End 375, -750) (Part 1)
Line (Width 8) (Start 125, -850) (End 100, -800) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 300, -500) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_EXB2HV")
EndComponent
EndComponents
