(part "DFE322520FD-4R7M_P2"
    (packageRef "DFE322520FD1R0MP2")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "81-DFE322520FD4R7MP2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DFE322520FD-4R7M%3dP2?qs=17u8i%2FzlE8%252BgAY54mivQ1g%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "DFE322520FD-4R7M=P2")
    (property "Description" "DFE322520F_D Series Inductor 4.7uH +/-20% 1210 (3225)")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/P02/J(E)TE243A-9104.pdf")
    (property "symbolName1" "DFE322520FD-4R7M_P2")
)
