(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r30_17.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 17500)
            (height 30000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r30_17.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r30_17.5))
          (noconnect (pad r30_17.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r30_17.5))
          (noconnect (pad r30_17.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r30_17.5))
          (noconnect (pad r30_17.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EXBU18"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 30000
                        (width 20000)
                      )
                      (pt 70000 30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 70000 30000
                        (width 20000)
                      )
                      (pt 70000 -30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 70000 -30000
                        (width 20000)
                      )
                      (pt -70000 -30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 -30000
                        (width 20000)
                      )
                      (pt -70000 30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -120000 -22500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -120000 -22500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 170000 130000)
                    (pt 170000 -130000)
                    (pt -170000 -130000)
                    (pt -170000 130000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -60000 -27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
          (pin 2
            (pt -20000 -27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
          (pin 3
            (pt 20000 -27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
          (pin 4
            (pt 60000 -27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
          (pin 5
            (pt 60000 27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
          (pin 6
            (pt 20000 27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
          (pin 7
            (pt -20000 27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
          (pin 8
            (pt -60000 27500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 27500)
                  (angle 0)
                  (padstackGroup default (padstack r30_17.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EXB-U18103JX.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

