# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "C_ARRAY_EXB28V_PAN")
Pad (Name "1") (Location -25.07873917, 41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.0787, 9.31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -25.0787, -10.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -25.07873917, -41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 25.07873917, -41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 25.0787, -10.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 25.0787, 9.31) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 25.07873917, 41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.84251976, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.5, -68) (End -47.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 68) (End 47.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 68) (End 47.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -68) (End -47.5, -68) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-47.5, -68)
Point (-47.5, 68)
Point (47.5, 68)
Point (47.5, -68)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-19.5, -40)
Point (-19.5, 40)
Point (19.5, 40)
Point (19.5, -40)
EndPolygon
Text (Location -47, 43) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -9.5, 40) (End -19.5, 30) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 16.31) (End -19.5, 2.31) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -3.38) (End -19.5, -17.38) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 16.31) (End 19.5, 2.31) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -3.38) (End 19.5, -17.38) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 22) (End 19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 22) (End -19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -22) (End 19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -22) (End -19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -40) (End 19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 40) (End 19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -23.06999969) (End 19.5, -22) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -23.06999969) (End -19.5, -22) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, 19.155) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, -0.535) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, -20.225) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, 19.155) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, -0.535) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, -20.225) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -17, -5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name C_ARRAY_EXB28V_PAN.step)
EndFootprint

Footprint (Name "C_ARRAY_EXB28V_PAN-L")
Pad (Name "1") (Location -23.57873917, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -23.5787, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -23.5787, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -23.57873917, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 23.57873917, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 23.5787, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 23.5787, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 23.57873917, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.84251976, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.5, -58) (End -37.5, 58) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 58) (End 37.5, 58) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 58) (End 37.5, -58) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -58) (End -37.5, -58) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-37.5, -58)
Point (-37.5, 58)
Point (37.5, 58)
Point (37.5, -58)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-19.5, -40)
Point (-19.5, 40)
Point (19.5, 40)
Point (19.5, -40)
EndPolygon
Text (Location -47, 39) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -9.5, 40) (End -19.5, 30) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 16.845) (End -19.5, 2.845) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -2.845) (End -19.5, -16.845) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 16.845) (End 19.5, 2.845) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -2.845) (End 19.5, -16.845) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 22) (End 19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 22) (End -19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -22) (End 19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -22) (End -19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -40) (End 19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 40) (End 19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -22.53499985) (End 19.5, -22) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -22.53499985) (End -19.5, -22) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, 19.69) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, -19.69) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, 19.69) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, -19.69) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -17, -5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name C_ARRAY_EXB28V_PAN.step)
EndFootprint

Footprint (Name "C_ARRAY_EXB28V_PAN-M")
Pad (Name "1") (Location -26.57873917, 42.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.84251976, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -26.5787, 9.845) (Surface True) (Rotation 0) (ExpandMask -1) (ExpandPaste 0)
PadShape (Size 29.84251976, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -26.5787, -9.845) (Surface True) (Rotation 0) (ExpandMask -1) (ExpandPaste 0)
PadShape (Size 29.84251976, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -26.57873917, -42.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.84251976, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 26.57873917, -42.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.84251976, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 26.5787, -9.845) (Surface True) (Rotation 0) (ExpandMask -1) (ExpandPaste 0)
PadShape (Size 29.84251976, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 26.5787, 9.845) (Surface True) (Rotation 0) (ExpandMask -1) (ExpandPaste 0)
PadShape (Size 29.84251976, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 26.57873917, 42.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.84251976, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -82) (End -61.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 82) (End 61.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 82) (End 61.5, -82) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -82) (End -61.5, -82) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -82)
Point (-61.5, 82)
Point (61.5, 82)
Point (61.5, -82)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-19.5, -40)
Point (-19.5, 40)
Point (19.5, 40)
Point (19.5, -40)
EndPolygon
Text (Location -47, 47) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -9.5, 40) (End -19.5, 30) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 16.845) (End -19.5, 2.845) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -2.845) (End -19.5, -16.845) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 16.845) (End 19.5, 2.845) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -2.845) (End 19.5, -16.845) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 22) (End 19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 22) (End -19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -22) (End 19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -22) (End -19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -40) (End 19.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 40) (End 19.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -22.53499985) (End 19.5, -22) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -22.53499985) (End -19.5, -22) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, 19.69) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location -19.5, -19.69) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, 19.69) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 2.84500003) (Location 19.5, -19.69) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -17, -5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name C_ARRAY_EXB28V_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "EXB28V472JX") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 450, -400) (End 300, -400) (Part 1)
Line (Width 5) (Start 450, 0) (End 475, 75) (Part 1)
Line (Width 5) (Start 475, 75) (End 525, -75) (Part 1)
Line (Width 5) (Start 525, -75) (End 575, 75) (Part 1)
Line (Width 5) (Start 575, 75) (End 625, -75) (Part 1)
Line (Width 5) (Start 625, -75) (End 675, 75) (Part 1)
Line (Width 5) (Start 675, 75) (End 725, -75) (Part 1)
Line (Width 5) (Start 725, -75) (End 750, 0) (Part 1)
Line (Width 5) (Start 450, -200) (End 475, -125) (Part 1)
Line (Width 5) (Start 475, -125) (End 525, -275) (Part 1)
Line (Width 5) (Start 525, -275) (End 575, -125) (Part 1)
Line (Width 5) (Start 575, -125) (End 625, -275) (Part 1)
Line (Width 5) (Start 625, -275) (End 675, -125) (Part 1)
Line (Width 5) (Start 675, -125) (End 725, -275) (Part 1)
Line (Width 5) (Start 725, -275) (End 750, -200) (Part 1)
Line (Width 5) (Start 450, -400) (End 475, -325) (Part 1)
Line (Width 5) (Start 475, -325) (End 525, -475) (Part 1)
Line (Width 5) (Start 525, -475) (End 575, -325) (Part 1)
Line (Width 5) (Start 575, -325) (End 625, -475) (Part 1)
Line (Width 5) (Start 625, -475) (End 675, -325) (Part 1)
Line (Width 5) (Start 675, -325) (End 725, -475) (Part 1)
Line (Width 5) (Start 725, -475) (End 750, -400) (Part 1)
Line (Width 5) (Start 450, -600) (End 475, -525) (Part 1)
Line (Width 5) (Start 475, -525) (End 525, -675) (Part 1)
Line (Width 5) (Start 525, -675) (End 575, -525) (Part 1)
Line (Width 5) (Start 575, -525) (End 625, -675) (Part 1)
Line (Width 5) (Start 625, -675) (End 675, -525) (Part 1)
Line (Width 5) (Start 675, -525) (End 725, -675) (Part 1)
Line (Width 5) (Start 725, -675) (End 750, -600) (Part 1)
Line (Width 5) (Start 450, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 750, 0) (End 900, 0) (Part 1)
Line (Width 5) (Start 750, -200) (End 900, -200) (Part 1)
Line (Width 5) (Start 750, -400) (End 900, -400) (Part 1)
Line (Width 5) (Start 750, -600) (End 900, -600) (Part 1)
Line (Width 5) (Start 450, -600) (End 300, -600) (Part 1)
Line (Width 5) (Start 450, -200) (End 300, -200) (Part 1)
Rectangle (Width 5) (Start 300, -750) (End 900, 150) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 600, 350) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 600, 250) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "C_ARRAY_EXB28V_PAN")
EndComponent
EndComponents
