FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LSF0204QPWRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LSF0204QPWRQ1" (!) = "", "SOP65P640X120-14N", "Small Outline Packages", "595-LSF0204QPWRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LSF0204QPWRQ1?qs=w%2Fv1CP2dgqqt88p%2F1xId1A%3D%3D", "Automotive 4-Bit Bidirectional Multi-Voltage Level Translator for Open-Drain or Push- Pull Interface", "http://www.ti.com/lit/gpn/lsf0204-q1", "1.2 mm"
END_PART

END.
