;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN65LVDS4RSER"
   (description "500 Mbps LVDS Single High Speed Transceiver")
   (family "ANA")
   (package "SN65LVDS4RSER")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/SN65LVDS4")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "595-SN65LVDS4RSER")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65LVDS4RSER?qs=kO%2FAGeZgcF8xT3dfx7gx%252Bg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN65LVDS4RSER")
   (gate
    (symbol "SN65LVDS4RSER")
    (pin "GND_1" 1 PS)
    (pin "A" 2 PS)
    (pin "B" 3 PS)
    (pin "NC_1" 4 PS)
    (pin "VCC" 5 PS)
    (pin "NC_2" 6 PS)
    (pin "GND_2" 7 PS)
    (pin "R" 8 PS)
    (pin "NC_3" 9 PS)
    (pin "VDD" 10 PS)
   )
  )
  (symbol "SN65LVDS4RSER"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -700) (pt 200 -700) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SN65LVDS4RSER"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.75 1)
      (pt 0.75 1)
      (pt 0.75 -1)
      (pt -0.75 -1)
      (pt -0.75 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 2.2)
      (pt 1.95 2.2)
      (pt 1.95 -2.2)
      (pt -2.3 -2.2)
      (pt -2.3 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 0.8)
      (arc (pt -1.300 0.800) (pt -1.300 0.750) (pt -1.200 0.850) (start 180.0) (sweep 180.0))
      (pt -1.2 0.8)
      (arc (pt -1.200 0.800) (pt -1.300 0.750) (pt -1.200 0.850) (start 180.0) (sweep .0))
      (pt -1.3 0.8))))
   (leg 1 (pt -0.675 0.750) (padstack 0))
   (leg 2 (pt -0.675 0.250) (padstack 2))
   (leg 3 (pt -0.675 -0.250) (padstack 3))
   (leg 4 (pt -0.675 -0.750) (padstack 0))
   (leg 5 (pt 0.000 -0.900) (padstack 5))
   (leg 6 (pt 0.675 -0.750) (padstack 0))
   (leg 7 (pt 0.675 -0.250) (padstack 7))
   (leg 8 (pt 0.675 0.250) (padstack 8))
   (leg 9 (pt 0.675 0.750) (padstack 0))
   (leg 10 (pt 0.000 0.900) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.550 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.550 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (model "SN65LVDS4RSER.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
