(Japanese_coding: sjis)
(function "ECS_225986"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-14-09:50:01)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "NB7VQ14MMNHTBG")
)


(pinAssign "ECS_225986"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-14-09:50:01)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREFAC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'IN'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EQEN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'Q3'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC_1") (portType INOUT))
        (port "9" (symbPinId 12) (portName "'Q2'") (portType INOUT))
        (port "10" (symbPinId 11) (portName "Q2") (portType INOUT))
        (port "11" (symbPinId 10) (portName "'Q1'") (portType INOUT))
        (port "12" (symbPinId 9) (portName "Q1") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VCC_2") (portType INOUT))
        (port "14" (symbPinId 16) (portName "'Q0'") (portType INOUT))
        (port "15" (symbPinId 15) (portName "Q0") (portType INOUT))
        (port "16" (symbPinId 14) (portName "GND") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225986")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NB7VQ14MMNHTBG")
)


(part "NB7VQ14MMNHTBG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-14-09:50:01)
    (utime 2024-09-19-14:45:22)
    (packageRef "NB7VQ14MMNHTBG")
    (pinAssignRef "ECS_225986")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREFAC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'IN'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EQEN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'Q3'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC_1") (portType INOUT))
        (port "9" (symbPinId 12) (portName "'Q2'") (portType INOUT))
        (port "10" (symbPinId 11) (portName "Q2") (portType INOUT))
        (port "11" (symbPinId 10) (portName "'Q1'") (portType INOUT))
        (port "12" (symbPinId 9) (portName "Q1") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VCC_2") (portType INOUT))
        (port "14" (symbPinId 16) (portName "'Q0'") (portType INOUT))
        (port "15" (symbPinId 15) (portName "Q0") (portType INOUT))
        (port "16" (symbPinId 14) (portName "GND") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NB7VQ14MMNHTBG, Clock Generator CML, LVDS, LVPECL CML, 16-Pin QFN")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NB7VQ14MMNHTBG")
    (property "Mouser_Part_Number" "863-NB7VQ14MMNHTBG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NB7VQ14MMNHTBG?qs=3PKVEWFFm2%2FWq%2FFZ4xstfg%3D%3D")
    (property "Arrow_Part_Number" "NB7VQ14MMNHTBG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nb7vq14mmnhtbg/on-semiconductor?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NB7VQ14M-D.PDF")
    (property "compAreaTopHeight" 1)
)


