(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 75000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r185_185
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 185000)
        (propertyI height 185000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r75_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_30))
          (noconnect (pad r75_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_30))
        )
      )
      (padstack r185_185
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r185_185))
          (noconnect (pad r185_185))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r185_185))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r185_185))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P300X300X100-17N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-02-15-16:49:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 212500)
                    (pt 212500 -212500)
                    (pt -212500 -212500)
                    (pt -212500 212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 100000
                        (width 10000)
                      )
                      (pt -100000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -187500 162500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187500 162500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -150000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 2
            (pt -150000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 3
            (pt -150000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 4
            (pt -150000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 5
            (pt -75000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 6
            (pt -25000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 7
            (pt 25000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 8
            (pt 75000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 9
            (pt 150000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 10
            (pt 150000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 11
            (pt 150000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 12
            (pt 150000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 13
            (pt 75000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 14
            (pt 25000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 15
            (pt -25000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 16
            (pt -75000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r75_30))
                )
              )
            )
          )
          (pin 17
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r185_185))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NB7VQ14MMNHTBG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

