(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "2377475/1532278/2.50/8/2/Resistor Network (8-Pin)")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2025 02 17 14 22 56)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "EXB-U18103JX" "" (PT 5334000 4572000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 6350000) (PT 7112000 6350000) (PT 7112000 5080000) (PT 5080000 5080000) (PT 5080000 6350000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5207000 5969000) (PT 5207000 5461000) (PT 5461000 5461000) (PT 5461000 5969000) (PT 5207000 5969000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5715000 5969000) (PT 5715000 5461000) (PT 5969000 5461000) (PT 5969000 5969000) (PT 5715000 5969000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5969000) (PT 5334000 6350000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5461000) (PT 5334000 5080000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 5461000) (PT 5842000 5080000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 5969000) (PT 5842000 6350000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 5969000) (PT 6350000 6350000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 6223000 5969000) (PT 6223000 5461000) (PT 6477000 5461000) (PT 6477000 5969000) (PT 6223000 5969000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 5461000) (PT 6350000 5080000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 5969000) (PT 6858000 6350000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 6731000 5969000) (PT 6731000 5461000) (PT 6985000 5461000) (PT 6985000 5969000) (PT 6731000 5969000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 5461000) (PT 6858000 5080000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 4572000) (PT 5334000 5080000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5842000 5080000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 4572000) (PT 6350000 5080000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 4572000) (PT 6858000 5080000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 6858000) (PT 6858000 6350000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 6858000) (PT 6350000 6350000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 6858000) (PT 5842000 6350000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 6858000) (PT 5334000 6350000))
   )
    (TERMINAL 1 TC0 (PT 5334000 4572000))
    (TERMINAL 2 TC0 (PT 5842000 4572000))
    (TERMINAL 3 TC0 (PT 6350000 4572000))
    (TERMINAL 4 TC0 (PT 6858000 4572000))
    (TERMINAL 5 TC0 (PT 6858000 6858000))
    (TERMINAL 6 TC0 (PT 6350000 6858000))
    (TERMINAL 7 TC0 (PT 5842000 6858000))
    (TERMINAL 8 TC0 (PT 5334000 6858000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 7162800 5842000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 7162800 5588000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 5334000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5842000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 6350000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6858000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 6858000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6350000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 5842000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 5334000 6502400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5334000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5842000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 6350000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 6858000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 6858000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 6 TC8 (PT 6350000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 5842000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 8 TC8 (PT 5334000 6273800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
