(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r200_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 200000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c147.8
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 147800)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c77.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 77500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_50))
          (noconnect (pad r200_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_50))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack r200_200h105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 52500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r200_200))
        )
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Inner)
          (clearance (pad r200_200))
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Bottom)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack c147.8h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c147.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c147.8))
        )
        (padSet (footLayer Top)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c147.8))
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
      )
      (padstack c147.8h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c147.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c147.8))
        )
        (padSet (footLayer Top)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c147.8))
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
      )
      (padstack c147.8h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c147.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c147.8))
        )
        (padSet (footLayer Top)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c147.8))
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
      )
      (padstack c147.8h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c147.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c147.8))
        )
        (padSet (footLayer Top)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c147.8))
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
      )
      (padstack c147.8h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c147.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c147.8))
        )
        (padSet (footLayer Top)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c147.8))
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
      )
      (padstack c147.8h95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c147.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c147.8))
        )
        (padSet (footLayer Top)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c147.8))
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c147.8))
          (noconnect (pad c147.8))
        )
      )
      (padstack c0h155
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 77500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "20072631"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-08-09-08:48:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 2465000
                        (width 10000)
                      )
                      (pt 1525000 2465000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 2465000
                        (width 10000)
                      )
                      (pt 1525000 -2465000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 -2465000
                        (width 10000)
                      )
                      (pt -1525000 -2465000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 -2465000
                        (width 10000)
                      )
                      (pt -1525000 2465000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1625000 2568900)
                    (pt 1625000 -2565000)
                    (pt -1625000 -2565000)
                    (pt -1625000 2568900)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1580000 1365000
                        (width 10000)
                      )
                      (pt -1580000 1365000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1580000 1365000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1570000 1365000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1570000 1365000
                        (width 10000)
                      )
                      (pt -1570000 1365000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1570000 1365000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1580000 1365000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 1590000
                        (width 20000)
                      )
                      (pt -1525000 1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 2070000
                        (width 20000)
                      )
                      (pt -1525000 2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 2465000
                        (width 20000)
                      )
                      (pt -1290000 2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1110000 2465000
                        (width 20000)
                      )
                      (pt -812500 2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 2465000
                        (width 20000)
                      )
                      (pt 150000 2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 2465000
                        (width 20000)
                      )
                      (pt 630000 2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 810000 2465000
                        (width 20000)
                      )
                      (pt 1525000 2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 2465000
                        (width 20000)
                      )
                      (pt 1525000 2340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 2040000
                        (width 20000)
                      )
                      (pt 1525000 1320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 900000
                        (width 20000)
                      )
                      (pt 1525000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 30000
                        (width 20000)
                      )
                      (pt 1525000 -660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 -960000
                        (width 20000)
                      )
                      (pt 1525000 -2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1525000 -2465000
                        (width 20000)
                      )
                      (pt -1525000 -2465000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 -2465000
                        (width 20000)
                      )
                      (pt -1525000 -1470000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 -1170000
                        (width 20000)
                      )
                      (pt -1525000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 -180000
                        (width 20000)
                      )
                      (pt -1525000 540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1525000 1020000
                        (width 20000)
                      )
                      (pt -1525000 1290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -1192500 1775000)
                (angle 0)
                (padstackGroup default (padstack c0h155))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -232500 1775000)
                (angle 0)
                (padstackGroup default (padstack c0h155))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 232500 1775000)
                (angle 0)
                (padstackGroup default (padstack c0h155))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 1192500 1775000)
                (angle 0)
                (padstackGroup default (padstack c0h155))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1425000 -1315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1425000 -1315000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 2
            (pt -567500 -1315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -567500 -1315000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 3
            (pt 857500 -1315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 857500 -1315000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 4
            (pt 1425000 -815000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1425000 -815000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 5
            (pt 0 -807000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -807000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h75))
                )
              )
            )
          )
          (pin 6
            (pt -1425000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1425000 -315000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 7
            (pt -857500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -857500 185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 8
            (pt -317500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 9
            (pt 0 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h95))
                )
              )
            )
          )
          (pin 10
            (pt 567500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 567500 185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 11
            (pt 857500 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 857500 185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 12
            (pt 1425000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1425000 185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 13
            (pt -1425000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1425000 685000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 14
            (pt -1425000 1435000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1425000 1435000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h95))
                )
              )
            )
          )
          (pin 15
            (pt -1425000 1935000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1425000 1935000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h95))
                )
              )
            )
          )
          (pin 16
            (pt 0 1185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h95))
                )
              )
            )
          )
          (pin 17
            (pt 0 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h95))
                )
              )
            )
          )
          (pin 18
            (pt 1425000 1185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1425000 1185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 19
            (pt 1425000 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1425000 2185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200h105))
                )
              )
            )
          )
          (pin 20
            (pt -1425000 965000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1425000 965000)
                  (angle 90)
                  (padstackGroup default (padstack c147.8h95))
                )
              )
            )
          )
          (pin 21
            (pt 1425000 965000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1425000 965000)
                  (angle 90)
                  (padstackGroup default (padstack c147.8h95))
                )
              )
            )
          )
          (pin 22
            (pt -1192500 2395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1192500 2395000)
                  (angle 90)
                  (padstackGroup default (padstack c147.8h95))
                )
              )
            )
          )
          (pin 23
            (pt -712500 2395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -712500 2395000)
                  (angle 90)
                  (padstackGroup default (padstack c147.8h95))
                )
              )
            )
          )
          (pin 24
            (pt 232500 2395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 232500 2395000)
                  (angle 90)
                  (padstackGroup default (padstack c147.8h95))
                )
              )
            )
          )
          (pin 25
            (pt 712500 2395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 712500 2395000)
                  (angle 90)
                  (padstackGroup default (padstack c147.8h95))
                )
              )
            )
          )
          (pin A1
            (pt -1052500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1052500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A2
            (pt -972500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -972500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A3
            (pt -892500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -892500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A4
            (pt -812500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -812500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A5
            (pt -732500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -732500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A6
            (pt -652500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -652500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A7
            (pt -572500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A8
            (pt -492500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -492500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A9
            (pt -412500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -412500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A10
            (pt -332500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -332500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A11
            (pt -372500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -372500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A12
            (pt -452500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -452500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A13
            (pt -532500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -532500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A14
            (pt -612500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -612500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A15
            (pt -692500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -692500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A16
            (pt -772500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -772500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A17
            (pt -852500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -852500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A18
            (pt -932500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -932500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A19
            (pt -1012500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1012500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin A20
            (pt -1092500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1092500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B1
            (pt 372500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 372500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B2
            (pt 452500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 452500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B3
            (pt 532500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 532500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B4
            (pt 612500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 612500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B5
            (pt 692500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 692500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B6
            (pt 772500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 772500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B7
            (pt 852500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 852500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B8
            (pt 932500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 932500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B9
            (pt 1012500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1012500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B10
            (pt 1092500 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1092500 1365000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B11
            (pt 1052500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1052500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B12
            (pt 972500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 972500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B13
            (pt 892500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 892500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B14
            (pt 812500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 812500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B15
            (pt 732500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 732500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B16
            (pt 652500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 652500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B17
            (pt 572500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B18
            (pt 492500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 492500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B19
            (pt 412500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 412500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
          (pin B20
            (pt 332500 2185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 332500 2185000)
                  (angle 0)
                  (padstackGroup default (padstack r200_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2007263-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

