(Japanese_coding: sjis)
(function "ECS_618672"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-26-10:46:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "TCA9543APWR")
)


(pinAssign "ECS_618672"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-26-10:46:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'INT0'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SD0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SC0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "'INT1'") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SD1") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SC1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "'INT'") (portType INOUT))
        (port "12" (symbPinId 10) (portName "SCL") (portType INOUT))
        (port "13" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_618672")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TCA9543APWR")
)


(part "TCA9543APWR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-26-10:46:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "TCA9543APWR")
    (pinAssignRef "ECS_618672")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'RESET'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'INT0'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SD0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SC0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "'INT1'") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SD1") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SC1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "'INT'") (portType INOUT))
        (port "12" (symbPinId 10) (portName "SCL") (portType INOUT))
        (port "13" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2-Channel I2C Bus Switch With Interrupt Logic and Reset")
    (property "Mouser_Part_Number" "595-TCA9543APWR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9543APWR?qs=p08Uhw9w2Fzm36ZpNDVXHw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCA9543APWR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tca9543a")
    (property "compAreaTopHeight" 1.2)
)


