(Japanese_coding: sjis)
(function "ECS_2205377"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-12-13:53:31)
    (utime 2025-01-03-15:41:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "DFE322520FD-4R7M_P2")
)


(pinAssign "ECS_2205377"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-12-13:53:31)
    (utime 2025-01-03-15:41:38)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2205377")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DFE322520FD-4R7M_P2")
)


(part "DFE322520FD-4R7M_P2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-12-13:53:31)
    (utime 2025-01-03-15:41:38)
    (packageRef "DFE322520FD-4R7M_P2")
    (pinAssignRef "ECS_2205377")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "DFE322520F_D Series Inductor 4.7uH +/-20% 1210 (3225)")
    (property "Mouser_Part_Number" "81-DFE322520FD4R7MP2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DFE322520FD-4R7M%3dP2?qs=17u8i%2FzlE8%252BgAY54mivQ1g%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "DFE322520FD-4R7M=P2")
    (property "Datasheet_Link" "https://search.murata.co.jp/Ceramy/image/img/P02/J(E)TE243A-9104.pdf")
    (property "compAreaTopHeight" 2)
)


