COMPONENT	NAME=EXB-U2H103JV	VALUE=EXB-U2H103JV	PREFIX=RN	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=667-EXB-U2H103JV
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EXB-U2H103JV?qs=Z3CaLxJiOJJ7jC1v10U%2Fjw%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=EXB-U2H103JV
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/AOC0000/AOC0000C20.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=1118520/1532278/2.50/16/2/Resistor Network (16-Pin)
PACKAGE	NAME=EXBU2H	X1=0	Y1=0	LAYER=4
LINE	X1=-3050000	Y1=2000000	X2=3050000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3050000	Y1=2000000	X2=3050000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3050000	Y1=-2000000	X2=-3050000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3050000	Y1=-2000000	X2=-3050000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1837000	Y1=-1300000	X2=-1837000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1837000	YM=-1350000	X1=-1837000	Y1=-1300000	X2=-1837000	Y2=-1400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1837000	Y1=-1400000	X2=-1837000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1837000	YM=-1350000	X1=-1837000	Y1=-1400000	X2=-1837000	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=200000	X2=-1900000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1900000	Y1=200000	X2=1900000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1837000	YM=-750000	WIDTH=425000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=-750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-750000	YM=-750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-250000	YM=-750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=250000	YM=-750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=750000	YM=-750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=1250000	YM=-750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1837000	YM=-750000	WIDTH=425000	HEIGHT=500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=1837000	YM=750000	WIDTH=425000	HEIGHT=500000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=1250000	YM=750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=750000	YM=750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=250000	YM=750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=-250000	YM=750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=-750000	YM=750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=-1250000	YM=750000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=-1837000	YM=750000	WIDTH=425000	HEIGHT=500000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=70
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-1270000	X2=6350000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-6350000	X2=8890000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-6350000	X2=8890000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-1270000	X2=6350000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-1270000	X2=11430000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-6350000	X2=13970000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=-6350000	X2=13970000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=-1270000	X2=11430000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=7620000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-6350000	X2=7620000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-6350000	X2=12700000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=12700000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-1270000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=-1270000	X2=16510000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=-6350000	X2=19050000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19050000	Y1=-6350000	X2=19050000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19050000	Y1=-1270000	X2=16510000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-6350000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-1270000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21590000	Y1=-1270000	X2=21590000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21590000	Y1=-6350000	X2=24130000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24130000	Y1=-6350000	X2=24130000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24130000	Y1=-1270000	X2=21590000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-6350000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-6350000	X2=43180000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=41910000	Y1=-1270000	X2=41910000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=41910000	Y1=-6350000	X2=44450000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=44450000	Y1=-6350000	X2=44450000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=44450000	Y1=-1270000	X2=41910000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-1270000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-6350000	X2=38100000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=36830000	Y1=-1270000	X2=36830000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=36830000	Y1=-6350000	X2=39370000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=39370000	Y1=-6350000	X2=39370000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=39370000	Y1=-1270000	X2=36830000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-1270000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-1270000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-6350000	X2=33020000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-6350000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-1270000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=31750000	Y1=-1270000	X2=31750000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=31750000	Y1=-6350000	X2=34290000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=34290000	Y1=-6350000	X2=34290000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=34290000	Y1=-1270000	X2=31750000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=26670000	Y1=-1270000	X2=26670000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=26670000	Y1=-6350000	X2=29210000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=29210000	Y1=-6350000	X2=29210000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=29210000	Y1=-1270000	X2=26670000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=7620000	Y1=-15240000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=-15240000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=-15240000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=22860000	Y1=-15240000	PINNUMBER=4	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=27940000	Y1=-15240000	PINNUMBER=5	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=33020000	Y1=-15240000	PINNUMBER=6	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=38100000	Y1=-15240000	PINNUMBER=7	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=43180000	Y1=-15240000	PINNUMBER=8	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=43180000	Y1=7620000	PINNUMBER=9	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=38100000	Y1=7620000	PINNUMBER=10	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=33020000	Y1=7620000	PINNUMBER=11	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=27940000	Y1=7620000	PINNUMBER=12	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=22860000	Y1=7620000	PINNUMBER=13	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=7620000	PINNUMBER=14	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=7620000	PINNUMBER=15	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=7620000	PINNUMBER=16	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RN#	X1=25908000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EXB-U2H103JV	X1=25908000	Y1=-6080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EXB-U2H103JV	ENGLISH=EXB-U2H103JV	FRENCH=EXB-U2H103JV
