(part "NB7VQ14MMNHTBG"
    (packageRef "QFN50P300X300X100-17N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREFAC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%IN%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EQEN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%Q3%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%Q2%") (portType INOUT))
        (port "10" (symbPinId 10) (portName "Q2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "%Q1%") (portType INOUT))
        (port "12" (symbPinId 12) (portName "Q1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VCC_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "%Q0%") (portType INOUT))
        (port "15" (symbPinId 15) (portName "Q0") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NB7VQ14MMNHTBG")
    (property "Mouser_Part_Number" "863-NB7VQ14MMNHTBG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NB7VQ14MMNHTBG?qs=3PKVEWFFm2%2FWq%2FFZ4xstfg%3D%3D")
    (property "Arrow_Part_Number" "NB7VQ14MMNHTBG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nb7vq14mmnhtbg/on-semiconductor?utm_currency=USD&region=nac")
    (property "Description" "NB7VQ14MMNHTBG, Clock Generator CML, LVDS, LVPECL CML, 16-Pin QFN")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NB7VQ14M-D.PDF")
    (property "symbolName1" "NB7VQ14MMNHTBG")
)
