FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCA9543APWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TCA9543APWR" (!) = "", "SOP65P640X120-14N", "Small Outline Packages", "595-TCA9543APWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9543APWR?qs=p08Uhw9w2Fzm36ZpNDVXHw%3D%3D", "2-Channel I2C Bus Switch With Interrupt Logic and Reset", "http://www.ti.com/lit/gpn/tca9543a", "1.2 mm"
END_PART

END.
