SamacSys ECAD Model
429737/1532278/2.50/65/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s200_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
	)
	(padStyleDef "s200_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
	)
	(padStyleDef "s200_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
	)
	(padStyleDef "c147.8_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.478) (shapeHeight 1.478))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.478) (shapeHeight 1.478))
	)
	(padStyleDef "c77.5_h155"
		(holeDiam 1.55)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.775) (shapeHeight 0.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.775) (shapeHeight 0.775))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "20072631" (originalName "20072631")
		(multiLayer
			(pad (padNum 1) (padStyleRef s200_h105) (pt -14.250, -13.150) (rotation 90))
			(pad (padNum 2) (padStyleRef s200_h105) (pt -5.675, -13.150) (rotation 90))
			(pad (padNum 3) (padStyleRef s200_h105) (pt 8.575, -13.150) (rotation 90))
			(pad (padNum 4) (padStyleRef s200_h105) (pt 14.250, -8.150) (rotation 90))
			(pad (padNum 5) (padStyleRef s200_h75) (pt 0.000, -8.070) (rotation 90))
			(pad (padNum 6) (padStyleRef s200_h105) (pt -14.250, -3.150) (rotation 90))
			(pad (padNum 7) (padStyleRef s200_h105) (pt -8.575, 1.850) (rotation 90))
			(pad (padNum 8) (padStyleRef s200_h105) (pt -3.175, 1.850) (rotation 90))
			(pad (padNum 9) (padStyleRef s200_h95) (pt 0.000, 1.850) (rotation 90))
			(pad (padNum 10) (padStyleRef s200_h105) (pt 5.675, 1.850) (rotation 90))
			(pad (padNum 11) (padStyleRef s200_h105) (pt 8.575, 1.850) (rotation 90))
			(pad (padNum 12) (padStyleRef s200_h105) (pt 14.250, 1.850) (rotation 90))
			(pad (padNum 13) (padStyleRef s200_h105) (pt -14.250, 6.850) (rotation 90))
			(pad (padNum 14) (padStyleRef s200_h95) (pt -14.250, 14.350) (rotation 90))
			(pad (padNum 15) (padStyleRef s200_h95) (pt -14.250, 19.350) (rotation 90))
			(pad (padNum 16) (padStyleRef s200_h95) (pt 0.000, 11.850) (rotation 90))
			(pad (padNum 17) (padStyleRef s200_h95) (pt 0.000, 21.850) (rotation 90))
			(pad (padNum 18) (padStyleRef s200_h105) (pt 14.250, 11.850) (rotation 90))
			(pad (padNum 19) (padStyleRef s200_h105) (pt 14.250, 21.850) (rotation 90))
			(pad (padNum 20) (padStyleRef c147.8_h95) (pt -14.250, 9.650) (rotation 90))
			(pad (padNum 21) (padStyleRef c147.8_h95) (pt 14.250, 9.650) (rotation 90))
			(pad (padNum 22) (padStyleRef c147.8_h95) (pt -11.925, 23.950) (rotation 90))
			(pad (padNum 23) (padStyleRef c147.8_h95) (pt -7.125, 23.950) (rotation 90))
			(pad (padNum 24) (padStyleRef c147.8_h95) (pt 2.325, 23.950) (rotation 90))
			(pad (padNum 25) (padStyleRef c147.8_h95) (pt 7.125, 23.950) (rotation 90))
			(pad (padNum 26) (padStyleRef r200_50) (pt -10.525, 13.650) (rotation 0))
			(pad (padNum 27) (padStyleRef r200_50) (pt -9.725, 13.650) (rotation 0))
			(pad (padNum 28) (padStyleRef r200_50) (pt -8.925, 13.650) (rotation 0))
			(pad (padNum 29) (padStyleRef r200_50) (pt -8.125, 13.650) (rotation 0))
			(pad (padNum 30) (padStyleRef r200_50) (pt -7.325, 13.650) (rotation 0))
			(pad (padNum 31) (padStyleRef r200_50) (pt -6.525, 13.650) (rotation 0))
			(pad (padNum 32) (padStyleRef r200_50) (pt -5.725, 13.650) (rotation 0))
			(pad (padNum 33) (padStyleRef r200_50) (pt -4.925, 13.650) (rotation 0))
			(pad (padNum 34) (padStyleRef r200_50) (pt -4.125, 13.650) (rotation 0))
			(pad (padNum 35) (padStyleRef r200_50) (pt -3.325, 13.650) (rotation 0))
			(pad (padNum 36) (padStyleRef r200_50) (pt -3.725, 21.850) (rotation 0))
			(pad (padNum 37) (padStyleRef r200_50) (pt -4.525, 21.850) (rotation 0))
			(pad (padNum 38) (padStyleRef r200_50) (pt -5.325, 21.850) (rotation 0))
			(pad (padNum 39) (padStyleRef r200_50) (pt -6.125, 21.850) (rotation 0))
			(pad (padNum 40) (padStyleRef r200_50) (pt -6.925, 21.850) (rotation 0))
			(pad (padNum 41) (padStyleRef r200_50) (pt -7.725, 21.850) (rotation 0))
			(pad (padNum 42) (padStyleRef r200_50) (pt -8.525, 21.850) (rotation 0))
			(pad (padNum 43) (padStyleRef r200_50) (pt -9.325, 21.850) (rotation 0))
			(pad (padNum 44) (padStyleRef r200_50) (pt -10.125, 21.850) (rotation 0))
			(pad (padNum 45) (padStyleRef r200_50) (pt -10.925, 21.850) (rotation 0))
			(pad (padNum 46) (padStyleRef r200_50) (pt 3.725, 13.650) (rotation 0))
			(pad (padNum 47) (padStyleRef r200_50) (pt 4.525, 13.650) (rotation 0))
			(pad (padNum 48) (padStyleRef r200_50) (pt 5.325, 13.650) (rotation 0))
			(pad (padNum 49) (padStyleRef r200_50) (pt 6.125, 13.650) (rotation 0))
			(pad (padNum 50) (padStyleRef r200_50) (pt 6.925, 13.650) (rotation 0))
			(pad (padNum 51) (padStyleRef r200_50) (pt 7.725, 13.650) (rotation 0))
			(pad (padNum 52) (padStyleRef r200_50) (pt 8.525, 13.650) (rotation 0))
			(pad (padNum 53) (padStyleRef r200_50) (pt 9.325, 13.650) (rotation 0))
			(pad (padNum 54) (padStyleRef r200_50) (pt 10.125, 13.650) (rotation 0))
			(pad (padNum 55) (padStyleRef r200_50) (pt 10.925, 13.650) (rotation 0))
			(pad (padNum 56) (padStyleRef r200_50) (pt 10.525, 21.850) (rotation 0))
			(pad (padNum 57) (padStyleRef r200_50) (pt 9.725, 21.850) (rotation 0))
			(pad (padNum 58) (padStyleRef r200_50) (pt 8.925, 21.850) (rotation 0))
			(pad (padNum 59) (padStyleRef r200_50) (pt 8.125, 21.850) (rotation 0))
			(pad (padNum 60) (padStyleRef r200_50) (pt 7.325, 21.850) (rotation 0))
			(pad (padNum 61) (padStyleRef r200_50) (pt 6.525, 21.850) (rotation 0))
			(pad (padNum 62) (padStyleRef r200_50) (pt 5.725, 21.850) (rotation 0))
			(pad (padNum 63) (padStyleRef r200_50) (pt 4.925, 21.850) (rotation 0))
			(pad (padNum 64) (padStyleRef r200_50) (pt 4.125, 21.850) (rotation 0))
			(pad (padNum 65) (padStyleRef r200_50) (pt 3.325, 21.850) (rotation 0))
			(pad (padNum 66) (padStyleRef c77.5_h155) (pt -11.925, 17.750) (rotation 90))
			(pad (padNum 67) (padStyleRef c77.5_h155) (pt -2.325, 17.750) (rotation 90))
			(pad (padNum 68) (padStyleRef c77.5_h155) (pt 2.325, 17.750) (rotation 90))
			(pad (padNum 69) (padStyleRef c77.5_h155) (pt 11.925, 17.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.019) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.25 24.65) (pt 15.25 24.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.25 24.65) (pt 15.25 -24.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.25 -24.65) (pt -15.25 -24.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.25 -24.65) (pt -15.25 24.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -16.25 25.689) (pt 16.25 25.689) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.25 25.689) (pt 16.25 -25.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.25 -25.65) (pt -16.25 -25.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -16.25 -25.65) (pt -16.25 25.689) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.8 13.65) (pt -15.8 13.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -15.75, 13.65) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.7 13.65) (pt -15.7 13.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -15.75, 13.65) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.25 15.9) (pt -15.25 18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.25 20.7) (pt -15.25 24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.25 24.65) (pt -12.9 24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.1 24.65) (pt -8.125 24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.3 24.65) (pt 1.5 24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 24.65) (pt 6.3 24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.1 24.65) (pt 15.25 24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.25 24.65) (pt 15.25 23.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.25 20.4) (pt 15.25 13.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.25 9) (pt 15.25 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.25 0.3) (pt 15.25 -6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.25 -9.6) (pt 15.25 -24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.25 -24.65) (pt -15.25 -24.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.25 -24.65) (pt -15.25 -14.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.25 -11.7) (pt -15.25 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.25 -1.8) (pt -15.25 5.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.25 10.2) (pt -15.25 12.9) (width 0.2))
		)
	)
	(symbolDef "2007263-1" (originalName "2007263-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 1000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 1000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 1000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 1000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 1000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 1000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 1000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -3300 mils) (width 6 mils))
		(line (pt 800 mils -3300 mils) (pt 200 mils -3300 mils) (width 6 mils))
		(line (pt 200 mils -3300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2007263-1" (originalName "2007263-1") (compHeader (numPins 65) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "A2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "A3") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "A4") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "A5") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A6" (pinName "A6") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "A7") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A8" (pinName "A8") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "A9") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A10" (pinName "A10") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A11" (pinName "A11") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A12" (pinName "A12") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A13" (pinName "A13") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A14" (pinName "A14") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A15" (pinName "A15") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A16" (pinName "A16") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A17" (pinName "A17") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A18" (pinName "A18") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A19" (pinName "A19") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A20" (pinName "A20") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "B2") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "B3") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "B4") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "B5") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "B6") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B7" (pinName "B7") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "B8") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B9" (pinName "B9") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B10" (pinName "B10") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B11" (pinName "B11") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B12" (pinName "B12") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B13" (pinName "B13") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B14" (pinName "B14") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B15" (pinName "B15") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B16" (pinName "B16") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B17" (pinName "B17") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B18" (pinName "B18") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B19" (pinName "B19") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B20" (pinName "B20") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2007263-1"))
		(attachedPattern (patternNum 1) (patternName "20072631")
			(numPads 65)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "A1")
				(padNum 27) (compPinRef "A2")
				(padNum 28) (compPinRef "A3")
				(padNum 29) (compPinRef "A4")
				(padNum 30) (compPinRef "A5")
				(padNum 31) (compPinRef "A6")
				(padNum 32) (compPinRef "A7")
				(padNum 33) (compPinRef "A8")
				(padNum 34) (compPinRef "A9")
				(padNum 35) (compPinRef "A10")
				(padNum 36) (compPinRef "A11")
				(padNum 37) (compPinRef "A12")
				(padNum 38) (compPinRef "A13")
				(padNum 39) (compPinRef "A14")
				(padNum 40) (compPinRef "A15")
				(padNum 41) (compPinRef "A16")
				(padNum 42) (compPinRef "A17")
				(padNum 43) (compPinRef "A18")
				(padNum 44) (compPinRef "A19")
				(padNum 45) (compPinRef "A20")
				(padNum 46) (compPinRef "B1")
				(padNum 47) (compPinRef "B2")
				(padNum 48) (compPinRef "B3")
				(padNum 49) (compPinRef "B4")
				(padNum 50) (compPinRef "B5")
				(padNum 51) (compPinRef "B6")
				(padNum 52) (compPinRef "B7")
				(padNum 53) (compPinRef "B8")
				(padNum 54) (compPinRef "B9")
				(padNum 55) (compPinRef "B10")
				(padNum 56) (compPinRef "B11")
				(padNum 57) (compPinRef "B12")
				(padNum 58) (compPinRef "B13")
				(padNum 59) (compPinRef "B14")
				(padNum 60) (compPinRef "B15")
				(padNum 61) (compPinRef "B16")
				(padNum 62) (compPinRef "B17")
				(padNum 63) (compPinRef "B18")
				(padNum 64) (compPinRef "B19")
				(padNum 65) (compPinRef "B20")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "2007263-1")
		(attr "Mouser Part Number" "571-2007263-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2007263-1?qs=4zF2lffhceF8GItBX4M8mw%3D%3D")
		(attr "Arrow Part Number" "2007263-1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/2007263-1/te-connectivity?region=europe")
		(attr "Description" "Configuration Features: Number of Ports 2 | Port Matrix Configuration 1 x 2 | Dimensions: PCB Thickness (Recommended) 2.25 MM | PCB Thickness (Recommended) .089 INCH | Electrical Characteristics: Data Rate (Max) 16 GBS | Housing Features: Cage Material Nickel Silver | Operation/Application: Pluggable I/O Applications SFP+ | Heat Sink Compatible No | Other: Included Lightpipe No | EMI Containment Feature Type Internal/External EMI Springs | Packaging Features: Packaging Method Box | Product Type Features: Se")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=4-1773455-3_Quick_Ref_Guide_SFP%2B_Sol&DocType=Data%20Sheet&DocLang=English&PartCntxt=2007263-1&DocFormat=pdf")
		(attr "Height" "9.8 mm")
	)

)
