# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_APTD1608LSECKJ3-PF_KNB")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, -12) (End -31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 12) (End -31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 12) (End -31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -12) (End -31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 12) (End 31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -12) (End 31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -12) (End 31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 12) (End 31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -32.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.5, 14)
Point (17.5, 14)
Point (17.5, -14)
Point (-17.5, -14)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.5, 14)
Point (17.5, 14)
Point (17.5, -14)
Point (-17.5, -14)
EndPolygon
Line (Width 6) (Start -55.5, -22) (End -55.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 22) (End -41.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 22) (End 55.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 22) (End 55.5, -22) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -22) (End 41.5, -22) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -22) (End -55.5, -22) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -26) (End -41.5, -22) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 22) (End -41.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 26) (End 41.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 26) (End 41.5, 22) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -22) (End 41.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -26) (End -41.5, -26) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.5, -22)
Point (-55.5, 22)
Point (-41.5, 22)
Point (-41.5, 26)
Point (41.5, 26)
Point (41.5, 22)
Point (55.5, 22)
Point (55.5, -22)
Point (41.5, -22)
Point (41.5, -26)
Point (-41.5, -26)
Point (-41.5, -22)
EndPolygon
Line (Width 6) (Start -9.98107096, -21) (End 9.98107096, -21) (Layer TopOverlay) 
Line (Width 6) (Start 9.98107096, 21) (End -9.98107096, 21) (Layer TopOverlay) 
Step (Name LED_APTD1608LSECKJ3-PF_KNB.step)
EndFootprint

Footprint (Name "LED_APTD1608LSECKJ3-PF_KNB-M")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, -12) (End -31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 12) (End -31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 12) (End -31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -12) (End -31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 12) (End 31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -12) (End 31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -12) (End 31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 12) (End 31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -36.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.5, 14)
Point (17.5, 14)
Point (17.5, -14)
Point (-17.5, -14)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.5, 14)
Point (17.5, 14)
Point (17.5, -14)
Point (-17.5, -14)
EndPolygon
Line (Width 6) (Start -73.5, -32) (End -73.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, 32) (End -51.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 32) (End 73.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, 32) (End 73.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, -32) (End 51.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -32) (End -73.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -36) (End -51.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 32) (End -51.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 36) (End 51.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 36) (End 51.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -32) (End 51.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -36) (End -51.5, -36) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73.5, -32)
Point (-73.5, 32)
Point (-51.5, 32)
Point (-51.5, 36)
Point (51.5, 36)
Point (51.5, 32)
Point (73.5, 32)
Point (73.5, -32)
Point (51.5, -32)
Point (51.5, -36)
Point (-51.5, -36)
Point (-51.5, -32)
EndPolygon
Line (Width 6) (Start -9.12647553, -21) (End 9.12647553, -21) (Layer TopOverlay) 
Line (Width 6) (Start 9.12647553, 21) (End -9.12647553, 21) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -88.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_APTD1608LSECKJ3-PF_KNB.step)
EndFootprint

Footprint (Name "LED_APTD1608LSECKJ3-PF_KNB-L")
Pad (Name "1") (Location -28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, -12) (End -31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 12) (End -31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 12) (End -31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -12) (End -31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 12) (End 31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -12) (End 31.5, -12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -12) (End 31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 12) (End 31.5, 12) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -28.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.5, 14)
Point (17.5, 14)
Point (17.5, -14)
Point (-17.5, -14)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.5, 14)
Point (17.5, 14)
Point (17.5, -14)
Point (-17.5, -14)
EndPolygon
Line (Width 6) (Start -41.5, -16) (End -41.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 16) (End -35.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 16) (End 41.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 16) (End 41.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -16) (End 35.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -16) (End -41.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -20) (End -35.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 16) (End -35.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 20) (End 35.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 20) (End 35.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -16) (End 35.5, -20) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -20) (End -35.5, -20) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -16)
Point (-41.5, 16)
Point (-35.5, 16)
Point (-35.5, 20)
Point (35.5, 20)
Point (35.5, 16)
Point (41.5, 16)
Point (41.5, -16)
Point (35.5, -16)
Point (35.5, -20)
Point (-35.5, -20)
Point (-35.5, -16)
EndPolygon
Line (Width 6) (Start -11.03773021, -21) (End 11.03773021, -21) (Layer TopOverlay) 
Line (Width 6) (Start 11.03773021, 21) (End -11.03773021, 21) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -72.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_APTD1608LSECKJ3-PF_KNB.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "APTD1608LSECKJ3-PF") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kingbright") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_APTD1608LSECKJ3-PF_KNB")
EndComponent
EndComponents
