SamacSys ECAD Model
908629/1532278/2.50/2/2/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r30_28"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.280) (shapeHeight 0.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NSR01L30NXT5G" (originalName "NSR01L30NXT5G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r30_28) (pt 0.000, -0.235) (rotation 90))
			(pad (padNum 2) (padStyleRef r30_28) (pt 0.000, 0.235) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.15 0.3) (pt 0.15 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 0.3) (pt 0.15 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.15 -0.3) (pt -0.15 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.15 -0.3) (pt -0.15 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.65 0.875) (pt 0.65 0.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.65 0.875) (pt 0.65 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.65 -0.875) (pt -0.65 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.65 -0.875) (pt -0.65 0.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -0.6) (pt 0 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -0.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -0.7) (pt 0 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -0.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NSR01L30NXT5G" (originalName "NSR01L30NXT5G")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NSR01L30NXT5G" (originalName "NSR01L30NXT5G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NSR01L30NXT5G"))
		(attachedPattern (patternNum 1) (patternName "NSR01L30NXT5G")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "863-NSR01L30NXT5G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NSR01L30NXT5G?qs=hct%2FbkRa1SYLGc3bt5tuhA%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "NSR01L30NXT5G")
		(attr "Description" "Low Forward Voltage Drop; Low Reverse Current; Very High Switching Speed; Reverse Voltage and Current Protection")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/NSR01L30-D.PDF")
		(attr "Height" "0.3 mm")
	)

)
