(part "TCA9543APWR"
    (packageRef "SOP65P640X120-14N")
    (interface
        (port "1" (symbPinId 1) (portName "A0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%RESET%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%INT0%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SD0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SC0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%INT1%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SD1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SC1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "%INT%") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SCL") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SDA") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TCA9543APWR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9543APWR?qs=p08Uhw9w2Fzm36ZpNDVXHw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCA9543APWR")
    (property "Description" "2-Channel I2C Bus Switch With Interrupt Logic and Reset")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tca9543a")
    (property "symbolName1" "TCA9543APWR")
)
