SamacSys ECAD Model
1118520/1532278/2.50/16/2/Resistor Network 16-Pin

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r50_42.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.425) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EXBU2H" (originalName "EXBU2H")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_42.5) (pt -1.837, -0.750) (rotation 0))
			(pad (padNum 2) (padStyleRef r50_25) (pt -1.250, -0.750) (rotation 0))
			(pad (padNum 3) (padStyleRef r50_25) (pt -0.750, -0.750) (rotation 0))
			(pad (padNum 4) (padStyleRef r50_25) (pt -0.250, -0.750) (rotation 0))
			(pad (padNum 5) (padStyleRef r50_25) (pt 0.250, -0.750) (rotation 0))
			(pad (padNum 6) (padStyleRef r50_25) (pt 0.750, -0.750) (rotation 0))
			(pad (padNum 7) (padStyleRef r50_25) (pt 1.250, -0.750) (rotation 0))
			(pad (padNum 8) (padStyleRef r50_42.5) (pt 1.837, -0.750) (rotation 0))
			(pad (padNum 9) (padStyleRef r50_42.5) (pt 1.837, 0.750) (rotation 0))
			(pad (padNum 10) (padStyleRef r50_25) (pt 1.250, 0.750) (rotation 0))
			(pad (padNum 11) (padStyleRef r50_25) (pt 0.750, 0.750) (rotation 0))
			(pad (padNum 12) (padStyleRef r50_25) (pt 0.250, 0.750) (rotation 0))
			(pad (padNum 13) (padStyleRef r50_25) (pt -0.250, 0.750) (rotation 0))
			(pad (padNum 14) (padStyleRef r50_25) (pt -0.750, 0.750) (rotation 0))
			(pad (padNum 15) (padStyleRef r50_25) (pt -1.250, 0.750) (rotation 0))
			(pad (padNum 16) (padStyleRef r50_42.5) (pt -1.837, 0.750) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 0.8) (pt 1.9 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.9 0.8) (pt 1.9 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.9 -0.8) (pt -1.9 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 -0.8) (pt -1.9 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.05 2) (pt 3.05 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.05 2) (pt 3.05 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.05 -2) (pt -3.05 -2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.05 -2) (pt -3.05 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.837 -1.3) (pt -1.837 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.837, -1.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.837 -1.4) (pt -1.837 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.837, -1.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0.2) (pt -1.9 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 0.2) (pt 1.9 -0.2) (width 0.2))
		)
	)
	(symbolDef "EXB-U2H103JV" (originalName "EXB-U2H103JV")

		(pin (pinNum 1) (pt 300 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 325 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 700 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 925 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1125 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1325 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1700 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1725 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1700 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1725 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1500 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1525 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1300 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1325 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1100 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1125 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 925 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 700 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 500 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 300 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 325 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -400 mils) (width 6 mils))
		(line (pt 1800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 250 mils -50 mils) (pt 250 mils -250 mils) (width 6 mils))
		(line (pt 250 mils -250 mils) (pt 350 mils -250 mils) (width 6 mils))
		(line (pt 350 mils -250 mils) (pt 350 mils -50 mils) (width 6 mils))
		(line (pt 350 mils -50 mils) (pt 250 mils -50 mils) (width 6 mils))
		(line (pt 450 mils -50 mils) (pt 450 mils -250 mils) (width 6 mils))
		(line (pt 450 mils -250 mils) (pt 550 mils -250 mils) (width 6 mils))
		(line (pt 550 mils -250 mils) (pt 550 mils -50 mils) (width 6 mils))
		(line (pt 550 mils -50 mils) (pt 450 mils -50 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 300 mils 100 mils) (width 6 mils))
		(line (pt 300 mils -250 mils) (pt 300 mils -400 mils) (width 6 mils))
		(line (pt 500 mils -250 mils) (pt 500 mils -400 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 500 mils 100 mils) (width 6 mils))
		(line (pt 700 mils -50 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 650 mils -50 mils) (pt 650 mils -250 mils) (width 6 mils))
		(line (pt 650 mils -250 mils) (pt 750 mils -250 mils) (width 6 mils))
		(line (pt 750 mils -250 mils) (pt 750 mils -50 mils) (width 6 mils))
		(line (pt 750 mils -50 mils) (pt 650 mils -50 mils) (width 6 mils))
		(line (pt 700 mils -250 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -50 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 850 mils -50 mils) (pt 850 mils -250 mils) (width 6 mils))
		(line (pt 850 mils -250 mils) (pt 950 mils -250 mils) (width 6 mils))
		(line (pt 950 mils -250 mils) (pt 950 mils -50 mils) (width 6 mils))
		(line (pt 950 mils -50 mils) (pt 850 mils -50 mils) (width 6 mils))
		(line (pt 900 mils -250 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 1700 mils -250 mils) (pt 1700 mils -400 mils) (width 6 mils))
		(line (pt 1650 mils -50 mils) (pt 1650 mils -250 mils) (width 6 mils))
		(line (pt 1650 mils -250 mils) (pt 1750 mils -250 mils) (width 6 mils))
		(line (pt 1750 mils -250 mils) (pt 1750 mils -50 mils) (width 6 mils))
		(line (pt 1750 mils -50 mils) (pt 1650 mils -50 mils) (width 6 mils))
		(line (pt 1700 mils -50 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils -250 mils) (pt 1500 mils -400 mils) (width 6 mils))
		(line (pt 1450 mils -50 mils) (pt 1450 mils -250 mils) (width 6 mils))
		(line (pt 1450 mils -250 mils) (pt 1550 mils -250 mils) (width 6 mils))
		(line (pt 1550 mils -250 mils) (pt 1550 mils -50 mils) (width 6 mils))
		(line (pt 1550 mils -50 mils) (pt 1450 mils -50 mils) (width 6 mils))
		(line (pt 1500 mils -50 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils -50 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils -250 mils) (pt 1300 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -250 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -50 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1250 mils -50 mils) (pt 1250 mils -250 mils) (width 6 mils))
		(line (pt 1250 mils -250 mils) (pt 1350 mils -250 mils) (width 6 mils))
		(line (pt 1350 mils -250 mils) (pt 1350 mils -50 mils) (width 6 mils))
		(line (pt 1350 mils -50 mils) (pt 1250 mils -50 mils) (width 6 mils))
		(line (pt 1050 mils -50 mils) (pt 1050 mils -250 mils) (width 6 mils))
		(line (pt 1050 mils -250 mils) (pt 1150 mils -250 mils) (width 6 mils))
		(line (pt 1150 mils -250 mils) (pt 1150 mils -50 mils) (width 6 mils))
		(line (pt 1150 mils -50 mils) (pt 1050 mils -50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1020 mils -100 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EXB-U2H103JV" (originalName "EXB-U2H103JV") (compHeader (numPins 16) (numParts 1) (refDesPrefix RN)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EXB-U2H103JV"))
		(attachedPattern (patternNum 1) (patternName "EXBU2H")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "667-EXB-U2H103JV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EXB-U2H103JV?qs=Z3CaLxJiOJJ7jC1v10U%2Fjw%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EXB-U2H103JV")
		(attr "Description" "Series/Type: Anti-Sulfurated Chip Resistor Array, Power Rating (W): 0.063, Chip Size (LxW) (mm): 3.8 X 1.6, Resistance Values (): 10000, Resistance Tolerance (%): 5, Terminal Pitch (mm): 0.5, Type of Circuit: Isolated Circuit, Number of Elements (piece): 8, T.C.R (10/K): +/-200, Number of Terminals (piece): 16")
		(attr "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/AOC0000/AOC0000C20.pdf")
		(attr "Height" "0.55 mm")
	)

)
