(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 11 11 12 49 52)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r200_50"
    (RECTANGLE 50000 75000 75000)
   )
   (PADCODE PC1 "s200_h105"
    (SQUARE 200000)
    (DRILL 105000)
   )
   (PADCODE PC2 "s200_h75"
    (SQUARE 200000)
    (DRILL 75000)
   )
   (PADCODE PC3 "s200_h95"
    (SQUARE 200000)
    (DRILL 95000)
   )
   (PADCODE PC4 "c147.8_h95"
    (ROUND 147800)
    (DRILL 95000)
   )
   (PADCODE PC5 "c77.5_h155"
    (ROUND 77500)
    (DRILL 155000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "20072631" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48475000 52465000) (PT 51525000 52465000) (PT 51525000 47535000) (PT 48475000 47535000) (PT 48475000 52465000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48375000 52568900) (PT 51625000 52568900) (PT 51625000 47435000) (PT 48375000 47435000) (PT 48375000 52568900))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 48420000 51365000) (PT 48420000 51365000) (PT 48430000 51365000) (PT 48430000 51365000) (PT 48420000 51365000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 48475000 51590000) (PT 48475000 51800000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 48475000 52070000) (PT 48475000 52465000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 48475000 52465000) (PT 48710000 52465000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 48890000 52465000) (PT 49187500 52465000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49370000 52465000) (PT 50150000 52465000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50330000 52465000) (PT 50630000 52465000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 50810000 52465000) (PT 51525000 52465000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 51525000 52465000) (PT 51525000 52340000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 51525000 52040000) (PT 51525000 51320000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 51525000 50900000) (PT 51525000 50330000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 51525000 50030000) (PT 51525000 49340000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 51525000 49040000) (PT 51525000 47535000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 51525000 47535000) (PT 48475000 47535000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 48475000 47535000) (PT 48475000 48530000))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 48475000 48830000) (PT 48475000 49550000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 48475000 49820000) (PT 48475000 50540000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 48475000 51020000) (PT 48475000 51290000))
   )
   (PAD 1 (PT 48575000 48685000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49432500 48685000) PC1 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50857500 48685000) PC1 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 51425000 49185000) PC1 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50000000 49193000) PC2 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48575000 49685000) PC1 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49142500 50185000) PC1 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49682500 50185000) PC1 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50000000 50185000) PC3 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50567500 50185000) PC1 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50857500 50185000) PC1 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 51425000 50185000) PC1 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 48575000 50685000) PC1 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 48575000 51435000) PC3 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 48575000 51935000) PC3 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50000000 51185000) PC3 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50000000 52185000) PC3 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 51425000 51185000) PC1 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 51425000 52185000) PC1 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 48575000 50965000) PC4 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 51425000 50965000) PC4 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 48807500 52395000) PC4 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49287500 52395000) PC4 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50232500 52395000) PC4 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50712500 52395000) PC4 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 48947500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49027500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49107500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 49187500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 49267500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 49347500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 49427500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 49507500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 49587500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 49667500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 49627500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 49547500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49467500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49387500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49307500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 49227500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49147500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49067500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 48987500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 48907500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 50372500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 50452500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 50532500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 50612500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 50692500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 50772500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 50852500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50932500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 51012500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 51092500 51365000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 51052500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 50972500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 50892500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 50812500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50732500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 50652500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 50572500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 50492500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 50412500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 50332500 52185000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 48807500 51775000) PC5 THRU
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49767500 51775000) PC5 THRU
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50232500 51775000) PC5 THRU
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 51192500 51775000) PC5 THRU
    (PADIDENTIFIER "69")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50001900)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
