Protel Design System Design Rule Check
PCB File : C:\Users\eorzes\cernbox\Altium\PSLink_v2\PCB.PcbDoc
Date     : 16/05/2025
Time     : 12:40:28

Processing Rule : Clearance Constraint (Gap=4mil) (InNetClass('50ohm') and (OnLayer('uStrip1') or OnLayer('uStrip2'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InNetClass('50ohm') and (OnLayer('Clocks'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InAnyDifferentialPair and not(InNetClass('50ohm')) and OnLayer('Clocks')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InNetClass('50ohm') and (OnLayer('Top Layer') or OnLayer('Bottom Layer'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (InPolygon),(IsKeepOut and OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (HasFootprint('CONSMA022-G') and InNetClass('50ohm')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (HasFootprint('CONSMA022-G')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InAnyDifferentialPair and not(InNetClass('50ohm')) and (OnLayer('uStrip1') or OnLayer('uStrip2'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (isVia and InAnyDifferentialPair and not(InNetClass('50ohm'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InNet('NetIC7_7')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InAnyDifferentialPair and not(InNetClass('50ohm')) and (OnLayer('Top Layer') or OnLayer('Bottom Layer'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=5.4mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=5.4mil) (Preferred=5.4mil) (InNetClass('50ohm'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=9.842mil) (MaxHoleWidth=15.748mil) (PreferredHoleWidth=9.842mil) (MinWidth=19.685mil) (MaxWidth=23.622mil) (PreferedWidth=19.685mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=9.842mil) (MaxHoleWidth=19mil) (PreferredHoleWidth=9.842mil) (MinWidth=19.685mil) (MaxWidth=24mil) (PreferedWidth=19.685mil) (IsVia and InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=3.937mil) (MaxHoleWidth=3.937mil) (PreferredHoleWidth=3.937mil) (MinWidth=9.842mil) (MaxWidth=9.842mil) (PreferedWidth=9.842mil) (InDrillLayerPair('Top Layer - uStrip1') or InDrillLayerPair('uStrip2 - Bottom Layer'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=9.842mil) (MaxHoleWidth=9.842mil) (PreferredHoleWidth=9.842mil) (MinWidth=19.685mil) (MaxWidth=19.685mil) (PreferedWidth=19.685mil) (InDrillLayerPair('uStrip1 - uStrip2'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=7.5mil) (Max=8.3mil) (Prefered=8.3mil)  and Width Constraints (Min=3.7mil) (Max=4.5mil) (Prefered=4.5mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('Frame_Holes'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (HasFootprint('CONSMA022-G'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=12mil) (Air Gap=7mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=25mil) (Air Gap=7mil) (Entries=4) (InComponentClass('PWR_Jumper') or HasFootprint('TE_282837-2'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.937mil) (not IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.949mil) (InDrillLayerPair('Top Layer - uStrip1') or InDrillLayerPair('uStrip2 - Bottom Layer'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=9.842mil) (Max=255.905mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.937mil) (Max=3.937mil) (InDrillLayerPair('Top Layer - uStrip1') or InDrillLayerPair('uStrip2 - Bottom Layer'))
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=13.78mil) (Isvia),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (BackDrillBottom or BackDrillTop),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=16mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (InDrillLayerPair('Top Layer - uStrip1') or InDrillLayerPair('uStrip2 - Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (InAnyDifferentialPair or InNetClass('50ohm')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) ((IsTrack or IsArc or IsPad or IsPoly or IsRegion or IsFill or IsCutoutRegion) and not OnBottomSilkscreen)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (Not OnBottomSilkscreen)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_SFP0_FAN'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.01mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_PLL_C_DFF'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_DFF_FPGA'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.1mil) (InNetClass('Match_SFP1_FAN'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_50ohm_out'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_50ohm_in'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_FAN_CDR'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_FAN_FPGA'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mil) (InNetClass('Match_CDR_DFF'))
Rule Violations :0

Processing Rule : Max Via Stub Length (Back Drilling rule) (Max Stub Length = 0.039mil) (IsVia and InNetClass('Back-Drill'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 5mil, Vertical Gap = 0mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_1012 And Split Plane  (No Net) on GND_1012 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_12 And Split Plane  (No Net) on GND_12 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_57 And Split Plane  (P3V3) on GND_57 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
   Waived Violation between Clearance Constraint: (0.2mil < 4mil) Between Split Plane  (GND) on GND_810 And Split Plane  (No Net) on GND_810 Waived by Edoardo Orzes at 16/05/2025 12:23:18Edge plating GND split planes on curved edges
Waived Violations :148

Waived Violations Of Rule : Matched Lengths(Tolerance=2.01mil) (InDifferentialPairClass('All Differential Pairs'))
   Waived Violation between Matched Net Lengths: Between Net FPGA_TX1_C_N And Net FPGA_TX1_C_P Actual Difference against FPGA_TX1_C_P is: 114.213mil, Tolerance : 2.01mil. Waived by Edoardo Orzes at 16/05/2025 12:10:35Considering vias and caps, the matching is correct, except for the length of R60B
Waived Violations :1

Waived Violations Of Rule : Component Clearance Constraint ( Horizontal Gap = 5mil, Vertical Gap = 0mil ) (All),(All) 
   Waived Violation between Component Clearance Constraint: (Collision < 5mil) Between SMT Small Component R59B-0O (1935.157mil,326.288mil) on Top Layer And SMT Small Component R61X-0O (1924.33mil,315.461mil) on Top Layer Waived by Edoardo Orzes at 16/05/2025 11:35:18B and X components are mounted exclusively to implement phase shifter bypass feature
   Waived Violation between Component Clearance Constraint: (Collision < 5mil) Between SMT Small Component R60B-0O (1626.286mil,326.288mil) on Bottom Layer And SMT Small Component R62X-0O (1636.057mil,315.461mil) on Bottom Layer Waived by Edoardo Orzes at 16/05/2025 11:35:18B and X components are mounted exclusively to implement phase shifter bypass feature
   Waived Violation between Component Clearance Constraint: (Collision < 5mil) Between SMT Small Component R63B-0O (1935.254mil,284.949mil) on Bottom Layer And SMT Small Component R65X-50O (1911.86mil,295.501mil) on Bottom Layer Waived by Edoardo Orzes at 16/05/2025 11:35:18B and X components are mounted exclusively to implement phase shifter bypass feature
   Waived Violation between Component Clearance Constraint: (Collision < 5mil) Between SMT Small Component R64B-0O (1637.113mil,274.122mil) on Bottom Layer And SMT Small Component R66X-50O (1626.286mil,263.296mil) on Bottom Layer Waived by Edoardo Orzes at 16/05/2025 11:35:18B and X components are mounted exclusively to implement phase shifter bypass feature
Waived Violations :4


Violations Detected : 0
Waived Violations : 153
Time Elapsed        : 00:00:07