(part "APTD1608LVBC_D"
    (packageRef "LEDC1608X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "604-APTD1608LVBCD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APTD1608LVBC-D?qs=6oMev5NRZMEfNSg5xIhlKA%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APTD1608LVBC/D")
    (property "Description" "Blue 470nm LED Indication - Discrete 2.65V 0603 (1608 Metric)")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/APTD1608LVBC_D.pdf")
    (property "symbolName1" "APTD1608LVBC_D")
)
