# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN-24_MCH")
Pad (Name "1") (Location -75.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -75.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -75.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -75.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -75.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -75.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 75.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 75.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 75.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 75.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 75.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 75.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54)
PadShape (Size 108, 108) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.31260038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -67.31260038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 67.31260038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -67.31260038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.31260038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 67.31260038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -100.5)
Point (2.3425, -110.5)
Point (17.3425, -110.5)
Point (17.3425, -100.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 100.5)
Point (22.0276, 110.5)
Point (37.0276, 110.5)
Point (37.0276, 100.5)
EndPolygon
Text (Location -128, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 50.063)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -50.063)
Point (-3.937, -50.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 50.063)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -50.063)
Point (50.063, -50.063)
Point (50.063, -3.937)
EndPolygon
Line (Width 6) (Start -88.5, -88.5) (End -88.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -64.21260071) (End -100.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -64.21260071) (End -100.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 64.21260071) (End -88.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 64.21260071) (End -88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 88.5) (End -64.21260071, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, 88.5) (End -64.21260071, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, 100.5) (End 64.21260071, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, 100.5) (End 64.21260071, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, 88.5) (End 88.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 88.5) (End 88.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 64.21260071) (End 100.5, 64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 64.21260071) (End 100.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -64.21260071) (End 88.5, -64.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -64.21260071) (End 88.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -88.5) (End 64.21260071, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, -88.5) (End 64.21260071, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.21260071, -100.5) (End -64.21260071, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, -100.5) (End -64.21260071, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.21260071, -88.5) (End -88.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.5, -88.5)
Point (-88.5, -64.21260071)
Point (-100.5, -64.21260071)
Point (-100.5, 64.21260071)
Point (-88.5, 64.21260071)
Point (-88.5, 88.5)
Point (-64.21260071, 88.5)
Point (-64.21260071, 100.5)
Point (64.21260071, 100.5)
Point (64.21260071, 88.5)
Point (88.5, 88.5)
Point (88.5, 64.21260071)
Point (100.5, 64.21260071)
Point (100.5, -64.21260071)
Point (88.5, -64.21260071)
Point (88.5, -88.5)
Point (64.21260071, -88.5)
Point (64.21260071, -100.5)
Point (-64.21260071, -100.5)
Point (-64.21260071, -88.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -73, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN-24_MCH.step)
EndFootprint

Footprint (Name "QFN-24_MCH-L")
Pad (Name "1") (Location -73.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -73.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -73.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -73.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -73.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -73.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 73.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 73.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 73.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 73.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 73.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 73.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54)
PadShape (Size 108, 108) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.31260038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -67.31260038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 67.31260038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -67.31260038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.31260038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 67.31260038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -96.5)
Point (2.3425, -106.5)
Point (17.3425, -106.5)
Point (17.3425, -96.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 96.5)
Point (22.0276, 106.5)
Point (37.0276, 106.5)
Point (37.0276, 96.5)
EndPolygon
Text (Location -124, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 50.063)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -50.063)
Point (-3.937, -50.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 50.063)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -50.063)
Point (50.063, -50.063)
Point (50.063, -3.937)
EndPolygon
Line (Width 6) (Start -82.5, -82.5) (End -82.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -58.21260071) (End -90.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -58.21260071) (End -90.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 58.21260071) (End -82.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 58.21260071) (End -82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 82.5) (End -58.21260071, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, 82.5) (End -58.21260071, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, 90.5) (End 58.21260071, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, 90.5) (End 58.21260071, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, 82.5) (End 82.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 82.5) (End 82.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 58.21260071) (End 90.5, 58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 58.21260071) (End 90.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -58.21260071) (End 82.5, -58.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -58.21260071) (End 82.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -82.5) (End 58.21260071, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, -82.5) (End 58.21260071, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.21260071, -90.5) (End -58.21260071, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, -90.5) (End -58.21260071, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.21260071, -82.5) (End -82.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-82.5, -82.5)
Point (-82.5, -58.21260071)
Point (-90.5, -58.21260071)
Point (-90.5, 58.21260071)
Point (-82.5, 58.21260071)
Point (-82.5, 82.5)
Point (-58.21260071, 82.5)
Point (-58.21260071, 90.5)
Point (58.21260071, 90.5)
Point (58.21260071, 82.5)
Point (82.5, 82.5)
Point (82.5, 58.21260071)
Point (90.5, 58.21260071)
Point (90.5, -58.21260071)
Point (82.5, -58.21260071)
Point (82.5, -82.5)
Point (58.21260071, -82.5)
Point (58.21260071, -90.5)
Point (-58.21260071, -90.5)
Point (-58.21260071, -82.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -73, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN-24_MCH.step)
EndFootprint

Footprint (Name "QFN-24_MCH-M")
Pad (Name "1") (Location -77.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -77.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -77.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 77.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 77.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 77.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 77.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 77.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 77.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54)
PadShape (Size 108, 108) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.31260038, 83.5) (End -83.5, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -83.5) (End -67.31260038, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -83.5) (End 83.5, -67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 83.5) (End 67.31260038, 83.5) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 83.5) (End -83.5, 67.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -67.31260038) (End -83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.31260038, -83.5) (End 83.5, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 67.31260038) (End 83.5, 83.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -104.5)
Point (2.3425, -114.5)
Point (17.3425, -114.5)
Point (17.3425, -104.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 104.5)
Point (22.0276, 114.5)
Point (37.0276, 114.5)
Point (37.0276, 104.5)
EndPolygon
Text (Location -132, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 50.063)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -50.063)
Point (-3.937, -50.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 50.063)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -50.063)
Point (50.063, -50.063)
Point (50.063, -3.937)
EndPolygon
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -74.21260071) (End -114.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -74.21260071) (End -114.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 74.21260071) (End -98.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 74.21260071) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End -74.21260071, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, 98.5) (End -74.21260071, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, 114.5) (End 74.21260071, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, 114.5) (End 74.21260071, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 74.21260071) (End 114.5, 74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 74.21260071) (End 114.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -74.21260071) (End 98.5, -74.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -74.21260071) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End 74.21260071, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, -98.5) (End 74.21260071, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.21260071, -114.5) (End -74.21260071, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, -114.5) (End -74.21260071, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.21260071, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-98.5, -98.5)
Point (-98.5, -74.21260071)
Point (-114.5, -74.21260071)
Point (-114.5, 74.21260071)
Point (-98.5, 74.21260071)
Point (-98.5, 98.5)
Point (-74.21260071, 98.5)
Point (-74.21260071, 114.5)
Point (74.21260071, 114.5)
Point (74.21260071, 98.5)
Point (98.5, 98.5)
Point (98.5, 74.21260071)
Point (114.5, 74.21260071)
Point (114.5, -74.21260071)
Point (98.5, -74.21260071)
Point (98.5, -98.5)
Point (74.21260071, -98.5)
Point (74.21260071, -114.5)
Point (-74.21260071, -114.5)
Point (-74.21260071, -98.5)
EndPolygon
Line (Width 1) (Start -78.5, 28.5) (End -28.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 55.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 78.5) (End 43.21260071, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 35.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 78.5) (End 23.52756119, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 15.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 78.5) (End 3.84252167, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -3.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 78.5) (End -15.84251785, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -23.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 78.5) (End -35.52755737, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -43.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 78.5) (End -55.21259689, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 55.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.21260071) (End -78.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 23.52756119) (End -78.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 3.84252167) (End -78.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -3.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15.84251785) (End -78.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -23.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35.52755737) (End -78.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -55.21259689) (End -78.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -55.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -78.5) (End -43.21260071, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -35.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -78.5) (End -23.52756119, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -15.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -78.5) (End -3.84252167, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 3.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -78.5) (End 15.84251785, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 23.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -78.5) (End 35.52755737, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 43.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -78.5) (End 55.21259689, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -55.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.21260071) (End 78.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -23.52756119) (End 78.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -3.84252167) (End 78.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 3.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15.84251785) (End 78.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 23.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35.52755737) (End 78.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 55.21259689) (End 78.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End 78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -78.5) (End -78.5, -78.5) (Layer Mechanical13) 
Text (Location -73, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN-24_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SY89297UMG-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*INA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VTA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VTB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "*INB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "*ENA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "*ENB") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "SDATA") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "SLOAD") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -1300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VREF-AC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "*QB") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "QB") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "*QA") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "QA") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "SOUT") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "25") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 8) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 8) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 8) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 8) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 8) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 8) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 8) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 8) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 8) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 8) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 8) (Start 279.5, -1100) (End 238.5, -1079.5) (Part 1)
Line (Width 8) (Start 279.5, -1100) (End 238.5, -1120.5) (Part 1)
Line (Width 8) (Start 279.5, -1200) (End 238.5, -1179.5) (Part 1)
Line (Width 8) (Start 279.5, -1200) (End 238.5, -1220.5) (Part 1)
Line (Width 8) (Start 279.5, -1300) (End 238.5, -1279.5) (Part 1)
Line (Width 8) (Start 279.5, -1300) (End 238.5, -1320.5) (Part 1)
Line (Width 8) (Start 2520.5, -1279.5) (End 2561.5, -1300) (Part 1)
Line (Width 8) (Start 2520.5, -1320.5) (End 2561.5, -1300) (Part 1)
Line (Width 8) (Start 2520.5, -1179.5) (End 2561.5, -1200) (Part 1)
Line (Width 8) (Start 2520.5, -1220.5) (End 2561.5, -1200) (Part 1)
Line (Width 8) (Start 2520.5, -1079.5) (End 2561.5, -1100) (Part 1)
Line (Width 8) (Start 2520.5, -1120.5) (End 2561.5, -1100) (Part 1)
Line (Width 8) (Start 2520.5, -779.5) (End 2561.5, -800) (Part 1)
Line (Width 8) (Start 2520.5, -820.5) (End 2561.5, -800) (Part 1)
Line (Width 8) (Start 2520.5, -679.5) (End 2561.5, -700) (Part 1)
Line (Width 8) (Start 2520.5, -720.5) (End 2561.5, -700) (Part 1)
Line (Width 8) (Start 2520.5, -379.5) (End 2561.5, -400) (Part 1)
Line (Width 8) (Start 2520.5, -420.5) (End 2561.5, -400) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 2500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "QFN-24_MCH")
EndComponent
EndComponents
