COMPONENT	NAME=EXB-U18103JX	VALUE=EXB-U18103JX	PREFIX=RN	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=667-EXB-U18103JX
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=667-EXB-U18103JX
MANUFACTURER=Panasonic
COMPONENT_NAME=EXB-U18103JX
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/EXB-U18103JX.pdf
COMPONENT_HEIGHT=450000
SamacSys_ECAD_Model=2377475/1532278/2.50/8/2/Resistor Network (8-Pin)
PACKAGE	NAME=EXBU18	X1=0	Y1=0	LAYER=4
ARC	XM=-1200000	YM=-275000	X1=-1250000	Y1=-275000	X2=-1250000	Y2=-275000	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-1700000	Y1=1300000	X2=1700000	Y2=1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=1300000	X2=1700000	Y2=-1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=-1300000	X2=-1700000	Y2=-1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=-1300000	X2=-1700000	Y2=1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-600000	YM=-275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-200000	YM=-275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=200000	YM=-275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=600000	YM=-275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=600000	YM=275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=200000	YM=275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-200000	YM=275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-600000	YM=275000	WIDTH=175000	HEIGHT=300000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-1270000	X2=6350000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-6350000	X2=8890000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-6350000	X2=8890000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-1270000	X2=6350000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-1270000	X2=11430000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-6350000	X2=13970000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=-6350000	X2=13970000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=-1270000	X2=11430000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=7620000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-6350000	X2=7620000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-6350000	X2=12700000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=12700000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-1270000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=-1270000	X2=16510000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=-6350000	X2=19050000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19050000	Y1=-6350000	X2=19050000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19050000	Y1=-1270000	X2=16510000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-6350000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-1270000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21590000	Y1=-1270000	X2=21590000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21590000	Y1=-6350000	X2=24130000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24130000	Y1=-6350000	X2=24130000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24130000	Y1=-1270000	X2=21590000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-6350000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=7620000	Y1=-15240000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=-15240000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=-15240000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=22860000	Y1=-15240000	PINNUMBER=4	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=22860000	Y1=7620000	PINNUMBER=5	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=7620000	PINNUMBER=6	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=7620000	PINNUMBER=7	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=7620000	PINNUMBER=8	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RN#	X1=25908000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EXB-U18103JX	X1=25908000	Y1=-6080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EXB-U18103JX	ENGLISH=EXB-U18103JX	FRENCH=EXB-U18103JX
