PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2377475/1532278/2.50/8/2/Resistor Network 8-Pin

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r30_17.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.175) (shapeHeight 0.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EXBU18" (originalName "EXBU18")
		(multiLayer
			(pad (padNum 1) (padStyleRef r30_17.5) (pt -0.6, -0.275) (rotation 0))
			(pad (padNum 2) (padStyleRef r30_17.5) (pt -0.2, -0.275) (rotation 0))
			(pad (padNum 3) (padStyleRef r30_17.5) (pt 0.2, -0.275) (rotation 0))
			(pad (padNum 4) (padStyleRef r30_17.5) (pt 0.6, -0.275) (rotation 0))
			(pad (padNum 5) (padStyleRef r30_17.5) (pt 0.6, 0.275) (rotation 0))
			(pad (padNum 6) (padStyleRef r30_17.5) (pt 0.2, 0.275) (rotation 0))
			(pad (padNum 7) (padStyleRef r30_17.5) (pt -0.2, 0.275) (rotation 0))
			(pad (padNum 8) (padStyleRef r30_17.5) (pt -0.6, 0.275) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 0.3) (pt 0.7 0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.7 0.3) (pt 0.7 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.7 -0.3) (pt -0.7 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 -0.3) (pt -0.7 0.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, -0.275) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, -0.275) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.7 1.3) (pt 1.7 1.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.7 1.3) (pt 1.7 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.7 -1.3) (pt -1.7 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.7 -1.3) (pt -1.7 1.3) (width 0.05))
		)
	)
	(symbolDef "EXB-U18103JX" (originalName "EXB-U18103JX")

		(pin (pinNum 1) (pt 300 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 325 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 700 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 925 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 925 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 700 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 500 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 300 mils 300 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 325 mils 70 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 250 mils -50 mils) (pt 250 mils -250 mils) (width 6 mils))
		(line (pt 250 mils -250 mils) (pt 350 mils -250 mils) (width 6 mils))
		(line (pt 350 mils -250 mils) (pt 350 mils -50 mils) (width 6 mils))
		(line (pt 350 mils -50 mils) (pt 250 mils -50 mils) (width 6 mils))
		(line (pt 450 mils -50 mils) (pt 450 mils -250 mils) (width 6 mils))
		(line (pt 450 mils -250 mils) (pt 550 mils -250 mils) (width 6 mils))
		(line (pt 550 mils -250 mils) (pt 550 mils -50 mils) (width 6 mils))
		(line (pt 550 mils -50 mils) (pt 450 mils -50 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 300 mils 100 mils) (width 6 mils))
		(line (pt 300 mils -250 mils) (pt 300 mils -400 mils) (width 6 mils))
		(line (pt 500 mils -250 mils) (pt 500 mils -400 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 500 mils 100 mils) (width 6 mils))
		(line (pt 700 mils -50 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 650 mils -50 mils) (pt 650 mils -250 mils) (width 6 mils))
		(line (pt 650 mils -250 mils) (pt 750 mils -250 mils) (width 6 mils))
		(line (pt 750 mils -250 mils) (pt 750 mils -50 mils) (width 6 mils))
		(line (pt 750 mils -50 mils) (pt 650 mils -50 mils) (width 6 mils))
		(line (pt 700 mils -250 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -50 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 850 mils -50 mils) (pt 850 mils -250 mils) (width 6 mils))
		(line (pt 850 mils -250 mils) (pt 950 mils -250 mils) (width 6 mils))
		(line (pt 950 mils -250 mils) (pt 950 mils -50 mils) (width 6 mils))
		(line (pt 950 mils -50 mils) (pt 850 mils -50 mils) (width 6 mils))
		(line (pt 900 mils -250 mils) (pt 900 mils -400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1020 mils -100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1020 mils -200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EXB-U18103JX" (originalName "EXB-U18103JX") (compHeader (numPins 8) (numParts 1) (refDesPrefix RN)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EXB-U18103JX"))
		(attachedPattern (patternNum 1) (patternName "EXBU18")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "667-EXB-U18103JX")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EXB-U18103JX")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EXB-U18103JX")
		(attr "Description" "Series/Type: Anti-Sulfurated Chip Resistor Array, Power Rating (W): 0.031, Chip Size (LxW) (mm): 1.4 X 0.6, Resistance Values (?): 10000, Resistance Tolerance (%): 5, Terminal Pitch (mm): 0.4, Type of Circuit: Isolated Circuit, Number of Elements (piece): 4, T.C.R (?108/K): ?200, Number of Terminals (piece): 8")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/EXB-U18103JX.pdf")
		(attr "<Component Height>" "0.45")
		(attr "<STEP Filename>" "EXB-U18103JX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
