(Japanese_coding: sjis)
(function "ECS_11627257"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-12-12:24:49)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "NB7V52MMNG")
)


(pinAssign "ECS_11627257"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-12-12:24:49)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "VTD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'D'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'VTD'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VTCLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CLK'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "'VTCLK'") (portType INOUT))
        (port "9" (symbPinId 12) (portName "VEE") (portType INOUT))
        (port "10" (symbPinId 11) (portName "'Q'") (portType INOUT))
        (port "11" (symbPinId 10) (portName "Q") (portType INOUT))
        (port "12" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VTR") (portType INOUT))
        (port "14" (symbPinId 16) (portName "R") (portType INOUT))
        (port "15" (symbPinId 15) (portName "'R'") (portType INOUT))
        (port "16" (symbPinId 14) (portName "'VTR'") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11627257")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NB7V52MMNG")
)


(part "NB7V52MMNG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-12-12:24:49)
    (utime 2024-09-19-14:45:22)
    (packageRef "NB7V52MMNG")
    (pinAssignRef "ECS_11627257")
    (interface
        (port "1" (symbPinId 1) (portName "VTD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'D'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'VTD'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VTCLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CLK'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "'VTCLK'") (portType INOUT))
        (port "9" (symbPinId 12) (portName "VEE") (portType INOUT))
        (port "10" (symbPinId 11) (portName "'Q'") (portType INOUT))
        (port "11" (symbPinId 10) (portName "Q") (portType INOUT))
        (port "12" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VTR") (portType INOUT))
        (port "14" (symbPinId 16) (portName "R") (portType INOUT))
        (port "15" (symbPinId 15) (portName "'R'") (portType INOUT))
        (port "16" (symbPinId 14) (portName "'VTR'") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Flip Flop D-Type Pos-Edge/Neg-Edge 1-Element 16-Pin QFN EP Rail")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NB7V52MMNG")
    (property "Mouser_Part_Number" "863-NB7V52MMNG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NB7V52MMNG?qs=N5dOQkml4H8i91m%252BmwlaUQ%3D%3D")
    (property "Arrow_Part_Number" "NB7V52MMNG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nb7v52mmng/on-semiconductor")
    (property "Datasheet_Link" "https://www.onsemi.com/pdf/datasheet/nb7v52m-d.pdf")
    (property "compAreaTopHeight" 1)
)


